# SQLPLUS / AS SYSDBA  ---ENTER SQLPLUS WITH FULL PRIVILEGES

=====USERS=====
SQL> ALTER USER <USER> IDENTIFIED BY <"PASS"> ACCOUNT UNLOCK;
SQL> CREATE USER <USER> IDENTIFIED BY <"PASS">;
SQL> SELECT GRANTEE, PRIVILEGE FROM DBA_SYS_PRIVS;
SQL> GRANT SELECT, INSERT, UPDATE, DELETE ON <SCHEMA.OBJECT> TO <USER>;
SQL> GRANT UNLIMITED TABLESPACE TO <USER>
SQL> GRANT CREATE SESSION, CONNECT, RESOURCE, DBA TO <USER>;
SQL> GRANT ALL PRIVILEGES TO <USER>;

=====DATABASE============
SQL> ALTER SESSION SET CONTAINER = <PDB>;
SQL> SHUTDOWN;
SQL> SHUT ABORT;
SQL> STARTUP;
SQL> STARTUP MOUNT;
SQL> STARTUP UNMOUNT;

SQL> ALTER PLUGGABLE DATABASE <PDB> OPEN READ ONLY;
SQL> ALTER PLUGGABLE DATABASE <PDB> OPEN READ WRITE;
SQL> ALTER PLUGGABLE DATABASE <PDB> CLOSE IMMEDIATE;
SQL> ALTER DATABASE ARCHIVELOG;

SQL> CREATE DATABASE LINK <DBLINK> CONNECT TO <USER> IDENTIFIED BY <PASS> USING '<REMOTE_DATABASE>';
SQL> CREATE PLUGGABLE DATABASE <PDB2> FROM <PBD1>@<DBLINK>;
SQL> CREATE PLUGGABLE DATABASE <PDB2> FROM <PBD1>@<DBLINK> RELOCATE;

SQL> CREATE PLUGGABLE DATABASE <PDB> ADMIN USER <USER> IDENTIFIED BY <PASS> CREATE_FILE_DEST='<ORADATA>/';
SQL> CREATE PLUGGABLE DATABASE <PDB2> FROM <PBD1> FILE_NAME_CONVERT=('<ORADATA>/PDB1','<ORADATA>/PDB2');
SQL> CREATE PLUGGABLE DATABASE <PDB> USING '<ORADATA>/<PDB>.xml' NOCOPY TEMPFILE REUSE;
SQL> CREATE PLUGGABLE DATABASE <PDB2> USING '<ORADATA>/<PDB1>.xml' FILE_NAME_CONVERT=('<ORADATA>/PDB1','<ORADATA>/PDB2');

SQL> ALTER PLUGGABLE DATABASE <PDB> UNPLUG INTO '<ORADATA>/<PDB>.xml';
SQL> DROP PLUGGABLE DATABASE <PDB> KEEP DATAFILES;
SQL> DROP PLUGGABLE DATABASE <PDB> INCLUDING DATAFILES;

SQL> ALTER DATABASE MOVE DATAFILE '<PATH>/<FILE>.DBF' TO '<PATH>/<FILE>.DBF';###NOT ALLOWED###
SQL> HOST MOVE <PATH1>/<FILE>.DBF <PATH2>/<FILE>.DBF;
SQL> ALTER DATABASE RENAME FILE '<PATH1>/<FILE>.DBF' TO '<PATH2>/<FILE>.DBF';
SQL> ALTER DATABASE RENAME FILE '<PATH1>/<FILE1>.LOG' TO '<PATH2>/<FILE2>.LOG';

SQL> SELECT DBID,NAME,OPEN_MODE,DATABASE_ROLE FROM V$DATABASE;
SQL> SELECT CON_ID,DBID,NAME,OPEN_MODE FROM V$PDBS;
SQL> SELECT PDB_ID,DBID,PDB_NAME,STATUS FROM DBA_PDBS;
SQL> SELECT NAME FROM V$CONTROLFILE;
SQL> SELECT MEMBER FROM V$LOGFILE;
SQL> SELECT CON_ID,FILE#,NAME FROM V$DATAFILE;
SQL> SELECT CON_ID,FILE_ID,FILE_NAME FROM CDB_DATA_FILES;
SQL> SELECT TABLESPACE_NAME,SUM(BYTES)/1000 FREE_SPACE_MB FROM DBA_FREE_SPACE GROUP BY TABLESPACE_NAME;
SQL> SELECT SERVICE_ID, SERVICE_NAME FROM DBA_SERVICES;
SQL> SELECT LOG_MODE FROM V$DATABASE;

=============================================================
#RMAN TARGET /  ---ENETR RMAN

RMAN> BACKUP DATABASE;
RMAN> RESTORE DATABASE;
RMAN> RECOVER DATABASE;
RMAN> BACKUP TABLESPACE <NAME>;
RMAN> RESTORE TABLESPACE <NAME>;
RMAN> RECOVER TABLESPACE <NAME>;