CREATE OR REPLACE PACKAGE XX_BE_TEST_PKG
AS
   FUNCTION XX_INSERT (P_SUBSCRIPTION_GUID IN RAW, P_EVENT IN OUT WF_EVENT_T)
      RETURN VARCHAR2;
END XX_BE_TEST_PKG;
/

CREATE OR REPLACE PACKAGE BODY XX_BE_TEST_PKG
AS
   FUNCTION XX_INSERT (P_SUBSCRIPTION_GUID IN RAW, P_EVENT IN OUT WF_EVENT_T)
      RETURN VARCHAR2
   IS
      V_PARAM_LIST    WF_PARAMETER_LIST_T;
      V_PARAM_NAME    VARCHAR2 (240);
      V_PARAM_VALUE   VARCHAR2 (2000);
      V_EVENT_NAME    VARCHAR2 (2000);
      V_EVENT_KEY     VARCHAR2 (2000);
      V_EVENT_DATA    VARCHAR2 (4000);
      V_HEADER_ID NUMBER;
   BEGIN
      V_PARAM_LIST := P_EVENT.GETPARAMETERLIST;
      V_EVENT_NAME := P_EVENT.GETEVENTNAME ();
      V_EVENT_KEY := P_EVENT.GETEVENTKEY ();
      V_EVENT_DATA := P_EVENT.GETEVENTDATA ();

      INSERT INTO XX_BE_DEBUG_LOG_TMP (TEXT)
           VALUES ('EVENT NAME: ' || V_EVENT_NAME);

      INSERT INTO XX_BE_DEBUG_LOG_TMP (TEXT)
           VALUES ('EVENT KEY: ' || V_EVENT_KEY);

      INSERT INTO XX_BE_DEBUG_LOG_TMP (TEXT)
           VALUES ('EVENT DATA: ' || V_EVENT_DATA);

      V_HEADER_ID := P_EVENT.GETVALUEFORPARAMETER ('HEADER_ID');

      IF V_PARAM_LIST IS NOT NULL
      THEN
         FOR I IN V_PARAM_LIST.FIRST .. V_PARAM_LIST.LAST
         LOOP
            V_PARAM_NAME := V_PARAM_LIST (I).GETNAME;
            V_PARAM_VALUE := V_PARAM_LIST (I).GETVALUE;

            INSERT INTO XX_BE_DEBUG_LOG_TMP (TEXT)
                 VALUES (V_PARAM_NAME || ': ' || V_PARAM_VALUE);

            COMMIT;
         END LOOP;
      END IF;

      COMMIT;
      RETURN 'SUCCESS';
   EXCEPTION
      WHEN OTHERS
      THEN
         WF_CORE.CONTEXT (PKG_NAME    => 'XX_BE_TEST_PKG',
                          PROC_NAME   => 'XX_INSERT',
                          ARG1        => P_EVENT.GETEVENTNAME (),
                          ARG2        => P_EVENT.GETEVENTKEY (),
                          ARG3        => P_SUBSCRIPTION_GUID);
         WF_EVENT.SETERRORINFO (P_EVENT => P_EVENT, P_TYPE => 'ERROR');
         RETURN 'ERROR';
   END XX_INSERT;
END XX_BE_TEST_PKG