DECLARE
   X_RETURN_STATUS     VARCHAR2 (20);
   X_ERRORCODE         NUMBER;
   X_MSG_COUNT         NUMBER;
   X_MSG_DATA          VARCHAR2 (500);
   V_CATEGORY_SET_ID   NUMBER;
   V_CATEGORY_ID       NUMBER;
BEGIN
   MO_GLOBAL.SET_POLICY_CONTEXT ('S', 81);
   FND_GLOBAL.APPS_INITIALIZE (USER_ID        => 2887,
                               RESP_ID        => 50779,
                               RESP_APPL_ID   => 401);
   FND_MSG_PUB.INITIALIZE;
   
   V_CATEGORY_ID := 30187;
   V_CATEGORY_SET_ID := 1000000014;
   
   INV_ITEM_CATEGORY_PUB.CREATE_CATEGORY_ASSIGNMENT (
      P_API_VERSION         => 1.0,
      P_INIT_MSG_LIST       => 'F',
      P_COMMIT              => 'F',
      P_CATEGORY_ID         => V_CATEGORY_ID,
      P_CATEGORY_SET_ID     => V_CATEGORY_SET_ID,
      P_INVENTORY_ITEM_ID   => 333761,
      P_ORGANIZATION_ID     => 82,
      X_RETURN_STATUS       => X_RETURN_STATUS,
      X_ERRORCODE           => X_ERRORCODE,
      X_MSG_COUNT           => X_MSG_COUNT,
      X_MSG_DATA            => X_MSG_DATA);
   DBMS_OUTPUT.PUT_LINE (
         'RESULT: '
      || FND_MSG_PUB.GET (P_MSG_INDEX   => FND_MSG_PUB.G_LAST,
                          P_ENCODED     => FND_API.G_FALSE));
   DBMS_OUTPUT.PUT_LINE (
         'RESULT: '
      || V_CATEGORY_ID
      || ' =>'
      || X_RETURN_STATUS
      || ' '
      || X_MSG_DATA);

   IF X_RETURN_STATUS = 'S'
   THEN
      DBMS_OUTPUT.PUT_LINE ('Done!');
   ELSE
      DBMS_OUTPUT.PUT_LINE ('X_MSG_DATA ' || X_MSG_DATA);
   END IF;

   COMMIT;
EXCEPTION
   WHEN OTHERS
   THEN
      DBMS_OUTPUT.PUT_LINE ('SQLERRM ' || SQLERRM);
END;