DECLARE
   V_TRX_TYPE_ID        NUMBER := 40;                   --40 receipt , 1 issue
   V_TRX_MODE           NUMBER := 1;
   V_ORG_ID             NUMBER := 292;
   V_ITEM_ID            NUMBER;
   V_QUANTITY           NUMBER;
   V_UOM                VARCHAR2 (30);
   V_TRX_DATE           DATE := SYSDATE;
   V_LOT_NUM            VARCHAR2 (30);
   V_EXP_DATE           DATE := SYSDATE + 730;
   V_TRX_COST           NUMBER;
   V_SUBINV_CODE        VARCHAR2 (30);
   V_ACCOUNT_ID         NUMBER;
   V_TRX_SRC_TYPE_ID    NUMBER := 3;
   V_LOCK_FLAG          NUMBER := 2;
   V_TRX_HEADER_ID      NUMBER := 100;
   V_SRC_HEADER_ID      NUMBER := 1;
   V_SRC_LINE_ID        NUMBER;
   V_PROC_FLAG          NUMBER := 1;
   V_TRX_INTERFACE_ID   NUMBER;
BEGIN
   SELECT MTL_MATERIAL_TRANSACTIONS_S.NEXTVAL
     INTO V_TRX_INTERFACE_ID
     FROM DUAL;

   V_ITEM_ID := 232741;
   V_QUANTITY := 1200;
   V_UOM := 'EA';
   V_ACCOUNT_ID:=1073;
   V_TRX_COST := 700;
   V_SUBINV_CODE := 'SPARTS';
   V_SRC_LINE_ID := 1;

   INSERT INTO MTL_TRANSACTIONS_INTERFACE (SOURCE_CODE,
                                           TRANSACTION_INTERFACE_ID,
                                           SOURCE_LINE_ID,
                                           SOURCE_HEADER_ID,
                                           PROCESS_FLAG,
                                           TRANSACTION_MODE,
                                           TRANSACTION_TYPE_ID,
                                           ORGANIZATION_ID,      
                                           INVENTORY_ITEM_ID,  
                                           TRANSACTION_QUANTITY,     
                                           TRANSACTION_UOM,     
                                           TRANSACTION_DATE,     
                                           TRANSACTION_COST,        
                                           SUBINVENTORY_CODE,   
                                           DISTRIBUTION_ACCOUNT_ID,  
                                           TRANSACTION_SOURCE_ID,   
                                           TRANSACTION_SOURCE_TYPE_ID,   
                                           TRANSACTION_HEADER_ID,
                                           LOCK_FLAG,             
                                           LAST_UPDATE_DATE,      
                                           LAST_UPDATED_BY,          
                                           CREATION_DATE,          
                                           CREATED_BY,         
                                           TRANSACTION_REFERENCE)
        VALUES ('Test Code',
                V_TRX_INTERFACE_ID,
                V_SRC_HEADER_ID,
                V_SRC_LINE_ID,
                V_PROC_FLAG,
                V_TRX_MODE,
                V_TRX_TYPE_ID,
                V_ORG_ID,
                V_ITEM_ID,
                V_QUANTITY,
                V_UOM,
                V_TRX_DATE,
                V_TRX_COST,
                V_SUBINV_CODE,
                V_ACCOUNT_ID,
                V_ACCOUNT_ID,
                V_TRX_SRC_TYPE_ID,
                V_TRX_HEADER_ID,
                V_LOCK_FLAG,
                SYSDATE,
                -1,
                SYSDATE,
                -1,
                'Test Reference');

--   INSERT INTO MTL_TRANSACTION_LOTS_INTERFACE (TRANSACTION_INTERFACE_ID,
--                                               LOT_NUMBER,
--                                               TRANSACTION_QUANTITY,
--                                               LOT_EXPIRATION_DATE,
--                                               LAST_UPDATE_DATE,
--                                               LAST_UPDATED_BY,
--                                               CREATION_DATE,
--                                               CREATED_BY)
--        VALUES (V_TRX_INTERFACE_ID,
--                V_LOT_NUM,
--                V_QUANTITY,
--                V_EXP_DATE,
--                SYSDATE,
--                -1,
--                SYSDATE,
--                -1);

   COMMIT;
END;
/