DECLARE
   V_XREF_TBL        MTL_CROSS_REFERENCES_PUB.XREF_TBL_TYPE;
   X_RETURN_STATUS   VARCHAR2 (100);
   X_MSG_COUNT       NUMBER;
   X_MESSAGE_LIST    ERROR_HANDLER.ERROR_TBL_TYPE;
   V_ERRORS          VARCHAR2 (500);
BEGIN
   V_XREF_TBL (1).TRANSACTION_TYPE := 'CREATE';
   V_XREF_TBL (1).X_RETURN_STATUS := NULL;
   V_XREF_TBL (1).INVENTORY_ITEM_ID := 506222;
   V_XREF_TBL (1).ORGANIZATION_ID := 204;
   V_XREF_TBL (1).CROSS_REFERENCE_TYPE := 'Substitute';
   V_XREF_TBL (1).CROSS_REFERENCE := 'Substitute';
   V_XREF_TBL (1).CROSS_REFERENCE_ID := NULL;
   V_XREF_TBL (1).DESCRIPTION := 'Test Xref from API';
   V_XREF_TBL (1).ORG_INDEPENDENT_FLAG := 'N';
   V_XREF_TBL (1).UOM_CODE := NULL;
   V_XREF_TBL (1).REVISION_ID := NULL;
   V_XREF_TBL (1).EPC_GTIN_SERIAL := NULL;

   MTL_CROSS_REFERENCES_PUB.PROCESS_XREF (
      P_API_VERSION     => L_API_VERSION,
      P_INIT_MSG_LIST   => L_INIT_MSG_LIST,
      P_COMMIT          => L_COMMIT,
      P_XREF_TBL        => X_XREF_TBL,
      X_RETURN_STATUS   => X_RETURN_STATUS,
      X_MSG_COUNT       => X_MSG_COUNT,
      X_MESSAGE_LIST    => X_MSG_LIST);

   DBMS_OUTPUT.PUT_LINE (
      'X_RETURN_STATUS : ' || X_RETURN_STATUS || ' : ' || X_MSG_COUNT);
   DBMS_OUTPUT.PUT_LINE ('=========');

   IF (X_RETURN_STATUS = 'S')
   THEN
      UPDATE FRT_SPAREPARTS_INTERFACE
         SET TEMP = 'NEW',
             RESULT = 'ITEM CREATED',
             STATUS = 'T',
             ITEM_ID = X_ITEM_TBL_TYP (1).INVENTORY_ITEM_ID
       WHERE ITEM_CODE = ITM.ITEM_CODE;

      DBMS_OUTPUT.PUT_LINE ('Done!');
   ELSE
      UPDATE FRT_SPAREPARTS_INTERFACE
         SET TEMP = 'NEW', RESULT = 'ERROR', STATUS = 'F'
       WHERE ITEM_CODE = ITM.ITEM_CODE;

      ERROR_HANDLER.GET_MESSAGE_LIST (X_MESSAGE_LIST);

      FOR I IN 1 .. X_MESSAGE_LIST.COUNT
      LOOP
         DBMS_OUTPUT.PUT_LINE (X_MESSAGE_LIST (I).MESSAGE_TEXT);
      END LOOP;
   END IF;

   COMMIT;
EXCEPTION
   WHEN OTHERS
   THEN
      V_ERRORS := SQLERRM;

      UPDATE FRT_SPAREPARTS_INTERFACE
         SET TEMP = 'NEW', RESULT = V_ERRORS, STATUS = 'E'
       WHERE ITEM_CODE = ITM.ITEM_CODE;

      DBMS_OUTPUT.PUT_LINE ('SQLERRM: ' || V_ERRORS);
END;