DECLARE
   X_RETURN_STATUS   VARCHAR2 (100);
   X_MSG_COUNT       NUMBER;
   X_MSG_DATA        VARCHAR2 (2000);
BEGIN
   MO_GLOBAL.SET_POLICY_CONTEXT ('S', 81);
   FND_GLOBAL.APPS_INITIALIZE (USER_ID        => 2887,
                               RESP_ID        => 23118,
                               RESP_APPL_ID   => 426);

   INV_ITEM_SUB_DEFAULT_PKG.INSERT_UPD_ITEM_SUB_DEFAULTS (
      P_ORGANIZATION_ID     => 293,
      P_INVENTORY_ITEM_ID   => 172020,
      P_SUBINVENTORY_CODE   => 'SPARTS',
      P_DEFAULT_TYPE        => 1,
      P_CREATION_DATE       => SYSDATE,
      P_CREATED_BY          => 2887,
      P_LAST_UPDATE_DATE    => SYSDATE,
      P_LAST_UPDATED_BY     => 2887,
      P_PROCESS_CODE        => 'CREATE', ---CREATE, UPDATE, SYNC
      P_COMMIT              => 'N',
      X_RETURN_STATUS       => X_RETURN_STATUS,
      X_MSG_COUNT           => X_MSG_COUNT,
      X_MSG_DATA            => X_MSG_DATA);

   IF X_RETURN_STATUS = 'S'
   THEN
      DBMS_OUTPUT_PUT_LINE ('DONE!');
   ELSE
      DBMS_OUTPUT_PUT_LINE ('ERR:' || X_MSG_DATA);
   END IF;

   COMMIT;
EXCEPTION
   WHEN OTHERS
   THEN
      DBMS_OUTPUT_PUT_LINE ('ERR:' || SQLERRM);
END;