SELECT * FROM MTL_ITEM_SUB_DEFAULTS;
/
UPDATE MTL_ITEM_SUB_DEFAULTS
   SET DEFAULT_TYPE = 1
 WHERE 1 = 1;
/
DELETE FROM MTL_ITEM_SUB_DEFAULTS
      WHERE INVENTORY_ITEM_ID = 329727;
/
DECLARE
   X_RETURN_STATUS   VARCHAR2 (10);
   X_MSG_COUNT       NUMBER;
   X_MSG_DATA        VARCHAR2 (4000);
BEGIN
   MO_GLOBAL.SET_POLICY_CONTEXT ('S', 81);
   FND_GLOBAL.APPS_INITIALIZE (USER_ID        => 2887,
                               RESP_ID        => 23118,
                               RESP_APPL_ID   => 426);

   INV_ITEM_SUB_DEFAULT_PKG.INSERT_UPD_ITEM_SUB_DEFAULTS (
      P_COMMIT              => 'F',
      P_PROCESS_CODE        => 'INSERT',                 ---INSERT,UPDATE,SYNC
      P_ORGANIZATION_ID     => 292,
      P_INVENTORY_ITEM_ID   => 329727,
      P_SUBINVENTORY_CODE   => 'SPARTS',
      P_DEFAULT_TYPE        => 1, --- 1 SHIPPING 2 RECEIVING 3 MOVEORDER RECEIPT
      P_CREATION_DATE       => SYSDATE,
      P_CREATED_BY          => 2887,
      P_LAST_UPDATE_DATE    => SYSDATE,
      P_LAST_UPDATED_BY     => 2887,
      X_RETURN_STATUS       => X_RETURN_STATUS,
      X_MSG_COUNT           => X_MSG_COUNT,
      X_MSG_DATA            => X_MSG_DATA);
   DBMS_OUTPUT.PUT_LINE ('RESULT: ' || X_RETURN_STATUS || ' ' || X_MSG_DATA);

   IF X_RETURN_STATUS = 'S'
   THEN
      DBMS_OUTPUT.PUT_LINE ('Done!');
   ELSE
      DBMS_OUTPUT.PUT_LINE ('X_MSG_DATA ' || X_MSG_DATA);
   END IF;

   DBMS_OUTPUT.PUT_LINE (
         'RESULT: '
      || FND_MSG_PUB.GET (P_MSG_INDEX   => FND_MSG_PUB.G_LAST,
                          P_ENCODED     => FND_API.G_FALSE));
   COMMIT;
EXCEPTION
   WHEN OTHERS
   THEN
      DBMS_OUTPUT.PUT_LINE ('SQLERRM ' || SQLERRM);
END;