DECLARE
   X_RETURN_STATUS   VARCHAR2 (30);
   X_MSG_COUNT       NUMBER;
   V_MSG_DATA        VARCHAR2 (2000);
   X_TRANS_COUNT     NUMBER;
   V_RESULT          NUMBER;
   V_HEADER_ID       NUMBER;
BEGIN
   V_HEADER_ID := 100;
   V_RESULT :=
      INV_TXN_MANAGER_PUB.PROCESS_TRANSACTIONS (
         P_API_VERSION        => 1.0,
         P_INIT_MSG_LIST      => 'T',
         P_COMMIT             => 'T',
         P_VALIDATION_LEVEL   => 100,
         P_TABLE              => 1,
         P_HEADER_ID          => V_HEADER_ID,
         X_RETURN_STATUS      => X_RETURN_STATUS,
         X_MSG_COUNT          => X_MSG_COUNT,
         X_MSG_DATA           => V_MSG_DATA,
         X_TRANS_COUNT        => X_TRANS_COUNT);
   DBMS_OUTPUT.PUT_LINE (
         'RESULT: '
      || X_TRANS_COUNT
      || ' => '
      || X_RETURN_STATUS
      || ' '
      || V_MSG_DATA);

   IF X_RETURN_STATUS = 'S'
   THEN
      DBMS_OUTPUT.PUT_LINE ('Done! ' || V_RESULT);
   ELSE
      DBMS_OUTPUT.PUT_LINE ('Error ' || V_MSG_DATA);
   END IF;
EXCEPTION
   WHEN OTHERS
   THEN
      DBMS_OUTPUT.PUT_LINE ('SQLError ' || SQLERRM);
END;