DECLARE
   X_RETURN_STATUS             VARCHAR2 (100);
   X_MSG_COUNT                 NUMBER;
   X_MESSAGE_LIST    ERROR_HANDLER.ERROR_TBL_TYPE;
   P_ITEM_ORG_ASSIGNMENT_TBL   EGO_ITEM_PUB.ITEM_ORG_ASSIGNMENT_TBL_TYPE;
BEGIN
   MO_GLOBAL.SET_POLICY_CONTEXT ('S', 81);
   FND_GLOBAL.APPS_INITIALIZE (USER_ID        => 2887,
                               RESP_ID        => 23118,
                               RESP_APPL_ID   => 426);

    P_ITEM_ORG_ASSIGNMENT_TBL(1).Inventory_Item_Id := 329755;
    --P_ITEM_ORG_ASSIGNMENT_TBL(1).Item_Number  :=  'TEST_AC';
    P_ITEM_ORG_ASSIGNMENT_TBL(1).Organization_Id  :=  292;
    --P_ITEM_ORG_ASSIGNMENT_TBL(1).Organization_Code:='AEM';
      
   EGO_ITEM_PUB.PROCESS_ITEM_ORG_ASSIGNMENTS (
      P_API_VERSION               => 1.0,
      P_INIT_MSG_LIST             => 'F',
      P_COMMIT                    => 'F',
      P_ITEM_ORG_ASSIGNMENT_TBL   => P_ITEM_ORG_ASSIGNMENT_TBL,
      X_RETURN_STATUS             => X_RETURN_STATUS,
      X_MSG_COUNT                 => X_MSG_COUNT);

   DBMS_OUTPUT.PUT_LINE ('X_RETURN_STATUS : ' || X_RETURN_STATUS);

   IF (X_RETURN_STATUS = 'S')
   THEN
      DBMS_OUTPUT.PUT_LINE ('Done!');
   ELSE
      ERROR_HANDLER.GET_MESSAGE_LIST (X_MESSAGE_LIST);

      FOR I IN 1 .. X_MESSAGE_LIST.COUNT
      LOOP
         DBMS_OUTPUT.PUT_LINE (X_MESSAGE_LIST (I).MESSAGE_TEXT);
      END LOOP;
   END IF;

   COMMIT;
END;