DECLARE
   X_INVENTORY_ITEM_ID       NUMBER;
   X_ORGANIZATION_ID         NUMBER;
   X_RETURN_STATUS           VARCHAR2 (100);
   X_MSG_COUNT               NUMBER;
   X_MSG_DATA                VARCHAR2 (500);
   X_MESSAGE_LIST            ERROR_HANDLER.ERROR_TBL_TYPE;
   V_ITEM_ID                 NUMBER;
   V_ITEM_CODE               VARCHAR2 (30);
   V_ITEM_DESCRIPTION        VARCHAR2 (300);
   V_OBJECT_VERSION_NUMBER   NUMBER;
   V_UOM_CODE                VARCHAR2 (50);
BEGIN
   MO_GLOBAL.SET_POLICY_CONTEXT ('S', 81);
   FND_GLOBAL.APPS_INITIALIZE (USER_ID        => 2887,
                               RESP_ID        => 23118,
                               RESP_APPL_ID   => 426);

   FOR Z IN (SELECT * FROM FRT_EAM_INTERFACE)
   LOOP
      BEGIN
         SELECT INVENTORY_ITEM_ID,
                SEGMENT1,
                DESCRIPTION,
                PRIMARY_UOM_CODE,
                OBJECT_VERSION_NUMBER
           INTO V_ITEM_ID,
                V_ITEM_CODE,
                V_ITEM_DESCRIPTION,
                V_UOM_CODE,
                V_OBJECT_VERSION_NUMBER
           FROM MTL_SYSTEM_ITEMS
          WHERE INVENTORY_ITEM_ID = Z.C01 AND ORGANIZATION_ID = 82;

         EGO_ITEM_PUB.PROCESS_ITEM (
            P_API_VERSION                  => 1.0,
            P_INIT_MSG_LIST                => 'T',
            P_COMMIT                       => 'F',
            P_TRANSACTION_TYPE             => 'UPDATE',
            P_INVENTORY_ITEM_ID            => V_ITEM_ID,
            P_ITEM_NUMBER                  => Z.C02,
            P_SEGMENT1                     => Z.C02,
            P_OBJECT_VERSION_NUMBER        => V_OBJECT_VERSION_NUMBER,
            P_ORGANIZATION_ID              => 82,
            P_DESCRIPTION                  => Z.C01,
            P_LONG_DESCRIPTION             => Z.C01,
            P_INVENTORY_ITEM_STATUS_CODE   => 'Active',
            --P_APPROVAL_STATUS              => 'A',
            --P_PRIMARY_UOM_CODE             => V_UOM_CODE,
            --P_TEMPLATE_ID                  => 1,
            X_INVENTORY_ITEM_ID            => X_INVENTORY_ITEM_ID,
            X_ORGANIZATION_ID              => X_ORGANIZATION_ID,
            X_RETURN_STATUS                => X_RETURN_STATUS,
            X_MSG_COUNT                    => X_MSG_COUNT,
            X_MSG_DATA                     => X_MSG_DATA);

         IF (X_RETURN_STATUS = 'S')
         THEN
            DBMS_OUTPUT.PUT_LINE ('X_RETURN_STATUS : ' || X_RETURN_STATUS || ' Done!');
         ELSE
            DBMS_OUTPUT.PUT_LINE ('Error: ' || X_MSG_DATA);
            
            ERROR_HANDLER.GET_MESSAGE_LIST (X_MESSAGE_LIST);
            FOR I IN 1 .. X_MESSAGE_LIST.COUNT
            LOOP
               DBMS_OUTPUT.PUT_LINE (
                  Z.C02 || ' == ' || X_MESSAGE_LIST (I).MESSAGE_TEXT);
            END LOOP;
         END IF;

         COMMIT;
      EXCEPTION
         WHEN OTHERS
         THEN
            DBMS_OUTPUT.PUT_LINE (Z.C02 || ' == ' || SQLERRM);
      END;
   END LOOP;
END;