DECLARE
   X_RETURN_STATUS   VARCHAR2 (100);
   X_MSG_COUNT       NUMBER;
   X_MESSAGE_LIST    ERROR_HANDLER.ERROR_TBL_TYPE;
   V_ITEM_TBL_TYP    EGO_ITEM_PUB.ITEM_TBL_TYPE;
   X_ITEM_TBL_TYP    EGO_ITEM_PUB.ITEM_TBL_TYPE;
BEGIN
   MO_GLOBAL.SET_POLICY_CONTEXT ('S', 81);
   FND_GLOBAL.APPS_INITIALIZE (USER_ID        => 2887,
                               RESP_ID        => 23118,
                               RESP_APPL_ID   => 426);

   FOR ITM IN (SELECT *
                 FROM FRT_EAM_ITEMS_INTERFACE
                WHERE TEMP2 = 'NEW')
   LOOP
      BEGIN
         V_ITEM_TBL_TYP (1).TRANSACTION_TYPE := 'UPDATE';
         V_ITEM_TBL_TYP (1).ORGANIZATION_ID := ITM.ORG_ID;
         V_ITEM_TBL_TYP (1).INVENTORY_ITEM_ID := ITM.ITEM_ID;
         V_ITEM_TBL_TYP (1).LOT_DIVISIBLE_FLAG := 'N';
         V_ITEM_TBL_TYP (1).LOT_CONTROL_CODE := 1;
         V_ITEM_TBL_TYP (1).SHELF_LIFE_CODE := 1;
         V_ITEM_TBL_TYP (1).SHELF_LIFE_DAYS := 0;
         V_ITEM_TBL_TYP (1).AUTO_LOT_ALPHA_PREFIX := NULL;
         V_ITEM_TBL_TYP (1).START_AUTO_LOT_NUMBER := NULL;

         EGO_ITEM_PUB.PROCESS_ITEMS (
            P_API_VERSION      => 1.0,
            P_INIT_MSG_LIST    => 'F',
            P_COMMIT           => 'T',
            P_ITEM_TBL         => V_ITEM_TBL_TYP,
            X_ITEM_TBL         => X_ITEM_TBL_TYP,
            P_ROLE_GRANT_TBL   => EGO_ITEM_PUB.G_MISS_ROLE_GRANT_TBL,
            X_RETURN_STATUS    => X_RETURN_STATUS,
            X_MSG_COUNT        => X_MSG_COUNT);

         DBMS_OUTPUT.PUT_LINE (
            'RESULT : ' || ITM.ITEM_CODE || ' => ' || X_RETURN_STATUS);

         IF (X_RETURN_STATUS = 'S')
         THEN
            DBMS_OUTPUT.PUT_LINE ('Done!');
         ELSE
            ERROR_HANDLER.GET_MESSAGE_LIST (X_MESSAGE_LIST);

            FOR I IN 1 .. X_MESSAGE_LIST.COUNT
            LOOP
               DBMS_OUTPUT.PUT_LINE (X_MESSAGE_LIST (I).MESSAGE_TEXT);
            END LOOP;
         END IF;
      --COMMIT;
      EXCEPTION
         WHEN OTHERS
         THEN
            DBMS_OUTPUT.PUT_LINE (
               'SQLERRM! ' || ITM.ITEM_CODE || ' => ' || SQLERRM);
      --COMMIT;
      END;
   END LOOP;

   COMMIT;
END;