DECLARE
   V_TEMPLATE_ID   NUMBER;
   V_CAT_SET_ID    NUMBER;
   V_CATEGORY_ID   NUMBER;
BEGIN
   FOR Z IN (SELECT * FROM FRT_INTERFACE)
   LOOP
      SELECT TEMPLATE_ID
        INTO V_TEMPLATE_ID
        FROM MTL_ITEM_TEMPLATES_VL
       WHERE TEMPLATE_NAME = Z.C06;

      UPDATE FRT_INTERFACE
         SET C13 = V_TEMPLATE_ID
       WHERE ID = Z.ID;
   END LOOP;

   FOR Z IN (SELECT * FROM FRT_INTERFACE)
   LOOP
      SELECT CATEGORY_SET_ID
        INTO V_CAT_SET_ID
        FROM MTL_CATEGORY_SETS_TL
       WHERE CATEGORY_SET_NAME = Z.C07 AND LANGUAGE = 'US';

      UPDATE FRT_INTERFACE
         SET C14 = V_CAT_SET_ID
       WHERE ID = Z.ID;
   END LOOP;

   FOR Z IN (SELECT * FROM FRT_INTERFACE)
   LOOP
      SELECT CATEGORY_ID
        INTO V_CATEGORY_ID
        FROM MTL_CATEGORIES_B
       WHERE SEGMENT1 = Z.C08;

      UPDATE FRT_INTERFACE
         SET C15 = V_CATEGORY_ID
       WHERE ID = Z.ID;
   END LOOP;

   V_CAT_SET_ID := NULL;
   V_CATEGORY_ID := NULL;

   FOR Z IN (SELECT * FROM FRT_INTERFACE)
   LOOP
      SELECT CATEGORY_SET_ID
        INTO V_CAT_SET_ID
        FROM MTL_CATEGORY_SETS_TL
       WHERE CATEGORY_SET_NAME = Z.C09 AND LANGUAGE = 'US';

      UPDATE FRT_INTERFACE
         SET C16 = V_CAT_SET_ID
       WHERE ID = Z.ID;
   END LOOP;

   FOR Z IN (SELECT * FROM FRT_INTERFACE)
   LOOP
      SELECT CATEGORY_ID
        INTO V_CATEGORY_ID
        FROM MTL_CATEGORIES_B
       WHERE SEGMENT1 = Z.C10 AND SUBSTR(SEGMENT2,1,12) = SUBSTR(Z.C11,1,12);

      UPDATE FRT_INTERFACE
         SET C17 = V_CATEGORY_ID
       WHERE ID = Z.ID;
   END LOOP;

   COMMIT;
END;