DECLARE
   X_MSG_INDEX                  NUMBER;
   X_RETURN_STATUS              VARCHAR2 (50);
   X_MSG_COUNT                  NUMBER;
   X_ERR_MESG                   VARCHAR2 (2000);

   V_EAM_WO_REC                 EAM_PROCESS_WO_PUB.EAM_WO_REC_TYPE;
   V_EAM_OP_TBL                 EAM_PROCESS_WO_PUB.EAM_OP_TBL_TYPE;
   V_EAM_OP_NETWORK_TBL         EAM_PROCESS_WO_PUB.EAM_OP_NETWORK_TBL_TYPE;
   V_EAM_RES_TBL                EAM_PROCESS_WO_PUB.EAM_RES_TBL_TYPE;
   V_EAM_RES_INST_TBL           EAM_PROCESS_WO_PUB.EAM_RES_INST_TBL_TYPE;
   V_EAM_SUB_RES_TBL            EAM_PROCESS_WO_PUB.EAM_SUB_RES_TBL_TYPE;
   V_EAM_RES_USAGE_TBL          EAM_PROCESS_WO_PUB.EAM_RES_USAGE_TBL_TYPE;
   V_EAM_MAT_REQ_TBL            EAM_PROCESS_WO_PUB.EAM_MAT_REQ_TBL_TYPE;
   V_EAM_DIRECT_ITEMS_TBL       EAM_PROCESS_WO_PUB.EAM_DIRECT_ITEMS_TBL_TYPE;
   V_EAM_WO_COMP_REC            EAM_PROCESS_WO_PUB.EAM_WO_COMP_REC_TYPE;
   V_EAM_WO_QUALITY_TBL         EAM_PROCESS_WO_PUB.EAM_WO_QUALITY_TBL_TYPE;
   V_EAM_METER_READING_TBL      EAM_PROCESS_WO_PUB.EAM_METER_READING_TBL_TYPE;
   V_EAM_COUNTER_PROP_TBL       EAM_PROCESS_WO_PUB.EAM_COUNTER_PROP_TBL_TYPE;
   V_EAM_WO_COMP_REBUILD_TBL    EAM_PROCESS_WO_PUB.EAM_WO_COMP_REBUILD_TBL_TYPE;
   V_EAM_WO_COMP_MR_READ_TBL    EAM_PROCESS_WO_PUB.EAM_WO_COMP_MR_READ_TBL_TYPE;
   V_EAM_OP_COMP_TBL            EAM_PROCESS_WO_PUB.EAM_OP_COMP_TBL_TYPE;
   V_EAM_REQUEST_TBL            EAM_PROCESS_WO_PUB.EAM_REQUEST_TBL_TYPE;
   V_EAM_PERMIT_TBL             EAM_PROCESS_PERMIT_PUB.EAM_WP_TBL_TYPE;
   V_EAM_PERMIT_WO_ASSOC_TBL    EAM_PROCESS_PERMIT_PUB.EAM_WP_ASSOCIATION_TBL_TYPE;
   V_EAM_FAILURE_ENTRY_RECORD   EAM_PROCESS_FAILURE_ENTRY_PUB.EAM_FAILURE_ENTRY_RECORD_TYP;
   V_EAM_FAILURE_CODES_TBL      EAM_PROCESS_FAILURE_ENTRY_PUB.EAM_FAILURE_CODES_TBL_TYP;
   X_EAM_WO_REC                 EAM_PROCESS_WO_PUB.EAM_WO_REC_TYPE;
   X_EAM_OP_TBL                 EAM_PROCESS_WO_PUB.EAM_OP_TBL_TYPE;
   X_EAM_OP_NETWORK_TBL         EAM_PROCESS_WO_PUB.EAM_OP_NETWORK_TBL_TYPE;
   X_EAM_RES_TBL                EAM_PROCESS_WO_PUB.EAM_RES_TBL_TYPE;
   X_EAM_RES_INST_TBL           EAM_PROCESS_WO_PUB.EAM_RES_INST_TBL_TYPE;
   X_EAM_SUB_RES_TBL            EAM_PROCESS_WO_PUB.EAM_SUB_RES_TBL_TYPE;
   X_EAM_RES_USAGE_TBL          EAM_PROCESS_WO_PUB.EAM_RES_USAGE_TBL_TYPE;
   X_EAM_MAT_REQ_TBL            EAM_PROCESS_WO_PUB.EAM_MAT_REQ_TBL_TYPE;
   X_EAM_DIRECT_ITEMS_TBL       EAM_PROCESS_WO_PUB.EAM_DIRECT_ITEMS_TBL_TYPE;
   X_EAM_WO_COMP_REC            EAM_PROCESS_WO_PUB.EAM_WO_COMP_REC_TYPE;
   X_EAM_WO_QUALITY_TBL         EAM_PROCESS_WO_PUB.EAM_WO_QUALITY_TBL_TYPE;
   X_EAM_METER_READING_TBL      EAM_PROCESS_WO_PUB.EAM_METER_READING_TBL_TYPE;
   X_EAM_COUNTER_PROP_TBLOUT    EAM_PROCESS_WO_PUB.EAM_COUNTER_PROP_TBL_TYPE;
   X_EAM_WO_COMP_REBUILD_TBL    EAM_PROCESS_WO_PUB.EAM_WO_COMP_REBUILD_TBL_TYPE;
   X_EAM_WO_COMP_MR_READ_TBL    EAM_PROCESS_WO_PUB.EAM_WO_COMP_MR_READ_TBL_TYPE;
   X_EAM_OP_COMP_TBL            EAM_PROCESS_WO_PUB.EAM_OP_COMP_TBL_TYPE;
   X_EAM_REQUEST_TBL            EAM_PROCESS_WO_PUB.EAM_REQUEST_TBL_TYPE;
   V_ORG_ID                     NUMBER := 292;
   V_WO_ID                      NUMBER := 9347;
   V_TRANSACTION_TYPE           NUMBER := 5; ---1:Create, 2:Update, 3:Delete,4:Complete, 5:UnComplete
   V_STATUS_ID                  NUMBER := 3; ---17:Draft, 1:Unreleased, 3:Release, 4:Complete,5:complete-No charge,6:On Hold, 7:Cancelled
BEGIN
   FND_GLOBAL.APPS_INITIALIZE (USER_ID        => 2887,
                               RESP_ID        => 23118,
                               RESP_APPL_ID   => 426);

   V_EAM_WO_COMP_REC.BATCH_ID := 1;
   V_EAM_WO_COMP_REC.HEADER_ID := 1;
   V_EAM_WO_COMP_REC.ORGANIZATION_ID := V_ORG_ID;
   V_EAM_WO_COMP_REC.WIP_ENTITY_ID := V_WO_ID;
   V_EAM_WO_COMP_REC.TRANSACTION_TYPE := V_TRANSACTION_TYPE;
   V_EAM_WO_COMP_REC.USER_STATUS_ID := V_STATUS_ID;
   V_EAM_WO_COMP_REC.ACTUAL_START_DATE :=
      TO_DATE ('12-JUN-2023 22:32:00', 'DD-MON-YYYY HH24:MI:SS');
   V_EAM_WO_COMP_REC.ACTUAL_END_DATE :=
      TO_DATE ('12-JUN-2023 23:32:00', 'DD-MON-YYYY HH24:MI:SS');
   V_EAM_WO_COMP_REC.SHUTDOWN_START_DATE :=
      TO_DATE ('12-JUN-2023 22:32:00', 'DD-MON-YYYY HH24:MI:SS');
   V_EAM_WO_COMP_REC.SHUTDOWN_END_DATE :=
      TO_DATE ('12-JUN-2023 23:32:00', 'DD-MON-YYYY HH24:MI:SS');
   V_EAM_WO_COMP_REC.ACTUAL_DURATION := 1;
   V_EAM_WO_COMP_REC.TRANSACTION_DATE := SYSDATE;
   V_EAM_WO_COMP_REC.REBUILD_JOB := 'N';
   --   V_EAM_WO_COMP_REC.RECONCILIATION_CODE := 1;
   --   V_EAM_WO_COMP_REC.COMPLETION_SUBINVENTORY := 1;
   --   V_EAM_WO_COMP_REC.LOCATOR_ID := 1;
   --   V_EAM_WO_COMP_REC.REBUILD_ITEM_ID := 1;
   --   V_EAM_WO_COMP_REC.REBUILD_SERIAL_NUMBER := 1;
   --   V_EAM_WO_COMP_REC.MANUAL_REBUILD_FLAG := 1;
   --   V_EAM_WO_COMP_REC.QA_COLLECTION_ID := 1;
   V_EAM_WO_COMP_REC.EAM_FAILURE_ENTRY_RECORD := V_EAM_FAILURE_ENTRY_RECORD;
   V_EAM_WO_COMP_REC.EAM_FAILURE_CODES_TBL := V_EAM_FAILURE_CODES_TBL;

   EAM_PROCESS_WO_PUB.PROCESS_WO (
      P_BO_IDENTIFIER             => 'EAM',
      P_API_VERSION_NUMBER        => 1.0,
      P_INIT_MSG_LIST             => TRUE,
      P_COMMIT                    => 'Y',
      P_EAM_WO_REC                => V_EAM_WO_REC,
      P_EAM_OP_TBL                => V_EAM_OP_TBL,
      P_EAM_OP_NETWORK_TBL        => V_EAM_OP_NETWORK_TBL,
      P_EAM_RES_TBL               => V_EAM_RES_TBL,
      P_EAM_RES_INST_TBL          => V_EAM_RES_INST_TBL,
      P_EAM_SUB_RES_TBL           => V_EAM_SUB_RES_TBL,
      P_EAM_RES_USAGE_TBL         => V_EAM_RES_USAGE_TBL,
      P_EAM_MAT_REQ_TBL           => V_EAM_MAT_REQ_TBL,
      P_EAM_DIRECT_ITEMS_TBL      => V_EAM_DIRECT_ITEMS_TBL,
      P_EAM_WO_COMP_REC           => V_EAM_WO_COMP_REC,
      P_EAM_WO_QUALITY_TBL        => V_EAM_WO_QUALITY_TBL,
      P_EAM_METER_READING_TBL     => V_EAM_METER_READING_TBL,
      P_EAM_COUNTER_PROP_TBL      => V_EAM_COUNTER_PROP_TBL,
      P_EAM_WO_COMP_REBUILD_TBL   => V_EAM_WO_COMP_REBUILD_TBL,
      P_EAM_WO_COMP_MR_READ_TBL   => V_EAM_WO_COMP_MR_READ_TBL,
      P_EAM_OP_COMP_TBL           => V_EAM_OP_COMP_TBL,
      P_EAM_REQUEST_TBL           => V_EAM_REQUEST_TBL,
      P_EAM_PERMIT_TBL            => V_EAM_PERMIT_TBL,
      P_EAM_PERMIT_WO_ASSOC_TBL   => V_EAM_PERMIT_WO_ASSOC_TBL,
      X_EAM_WO_REC                => X_EAM_WO_REC,
      X_EAM_OP_TBL                => X_EAM_OP_TBL,
      X_EAM_OP_NETWORK_TBL        => X_EAM_OP_NETWORK_TBL,
      X_EAM_RES_TBL               => X_EAM_RES_TBL,
      X_EAM_RES_INST_TBL          => X_EAM_RES_INST_TBL,
      X_EAM_SUB_RES_TBL           => X_EAM_SUB_RES_TBL,
      X_EAM_RES_USAGE_TBL         => X_EAM_RES_USAGE_TBL,
      X_EAM_MAT_REQ_TBL           => X_EAM_MAT_REQ_TBL,
      X_EAM_DIRECT_ITEMS_TBL      => X_EAM_DIRECT_ITEMS_TBL,
      X_EAM_WO_COMP_REC           => X_EAM_WO_COMP_REC,
      X_EAM_WO_QUALITY_TBL        => X_EAM_WO_QUALITY_TBL,
      X_EAM_METER_READING_TBL     => X_EAM_METER_READING_TBL,
      X_EAM_COUNTER_PROP_TBL      => X_EAM_COUNTER_PROP_TBLOUT,
      X_EAM_WO_COMP_REBUILD_TBL   => X_EAM_WO_COMP_REBUILD_TBL,
      X_EAM_WO_COMP_MR_READ_TBL   => X_EAM_WO_COMP_MR_READ_TBL,
      X_EAM_OP_COMP_TBL           => X_EAM_OP_COMP_TBL,
      X_EAM_REQUEST_TBL           => X_EAM_REQUEST_TBL,
      X_RETURN_STATUS             => X_RETURN_STATUS,
      X_MSG_COUNT                 => X_MSG_COUNT);

   COMMIT;

   DBMS_OUTPUT.PUT_LINE ('RESULT: ' || X_RETURN_STATUS || X_MSG_COUNT);

   X_MSG_COUNT := FND_MSG_PUB.COUNT_MSG;

   IF (X_MSG_COUNT > 0)
   THEN
      X_MSG_INDEX := X_MSG_COUNT;

      FOR I IN 1 .. X_MSG_COUNT
      LOOP
         FND_MSG_PUB.GET (P_MSG_INDEX       => FND_MSG_PUB.G_NEXT,
                          P_ENCODED         => 'F',
                          P_DATA            => X_ERR_MESG,
                          P_MSG_INDEX_OUT   => X_MSG_INDEX);
         DBMS_OUTPUT.PUT_LINE (
            'Error ' || X_MSG_INDEX || ' : ' || X_ERR_MESG);
      END LOOP;
   END IF;
END;