DECLARE
   X_RETURN_STATUS   VARCHAR2 (100);
   X_MSG_COUNT       NUMBER;
   X_MSG_DATA        VARCHAR2 (4000);
   X_NEW_METER_ID    NUMBER;
BEGIN
   MO_GLOBAL.SET_POLICY_CONTEXT ('S', 81);
   FND_GLOBAL.APPS_INITIALIZE (USER_ID        => 2887,
                               RESP_ID        => 23118,
                               RESP_APPL_ID   => 426);


   EAM_METER_PUB.CREATE_METER (
      P_API_VERSION            => 1.0,
      P_VALIDATION_LEVEL       => FND_API.G_VALID_LEVEL_FULL,
      P_INIT_MSG_LIST          => 'F',
      P_COMMIT                 => 'F',
      P_METER_NAME             => 'Teast_Meter',
      P_METER_UOM              => 'HR',
      P_METER_TYPE             => 1,
      P_VALUE_CHANGE_DIR       => 1,
      P_USED_IN_SCHEDULING     => 'Y',
      P_USER_DEFINED_RATE      => NULL,
      P_USE_PAST_READING       => 3,
      P_DESCRIPTION            => 'Teast_Meter Desc',
      P_FROM_EFFECTIVE_DATE    => SYSDATE,
      P_TO_EFFECTIVE_DATE      => NULL,
      P_SOURCE_METER_ID        => NULL,
      P_FACTOR                 => 1,
      P_TMPL_FLAG              => 'N',
      P_SOURCE_TMPL_ID         => NULL,
      P_INITIAL_READING        => 0,
      P_INITIAL_READING_DATE   => SYSDATE,
      P_EAM_REQUIRED_FLAG      => 'Y',
      X_NEW_METER_ID           => X_NEW_METER_ID,
      X_RETURN_STATUS          => X_RETURN_STATUS,
      X_MSG_COUNT              => X_MSG_COUNT,
      X_MSG_DATA               => X_MSG_DATA);

   IF (X_RETURN_STATUS = 'S')
   THEN
      DBMS_OUTPUT.PUT_LINE ('Done!');
      DBMS_OUTPUT.PUT_LINE (
            'Error0 '
         || FND_MSG_PUB.GET (P_MSG_INDEX   => FND_MSG_PUB.G_LAST,
                             P_ENCODED     => FND_API.G_FALSE));
      COMMIT;
   ELSE
      --DBMS_OUTPUT.PUT_LINE ('Error1 ' || X_MSG_DATA);
      DBMS_OUTPUT.PUT_LINE (
            'Error2 '
         || FND_MSG_PUB.GET (P_MSG_INDEX   => FND_MSG_PUB.G_LAST,
                             P_ENCODED     => FND_API.G_FALSE));
   END IF;
EXCEPTION
   WHEN OTHERS
   THEN
      DBMS_OUTPUT.PUT_LINE ('Error: ' || SQLERRM);
END;