DECLARE
   X_CURR_ITEM_REC               INV_ITEM_GRP.ITEM_REC_TYPE;
   X_CURR_ITEM_ERROR_TBL         INV_ITEM_GRP.ERROR_TBL_TYPE;
   X_MASTER_ITEM_REC             INV_ITEM_GRP.ITEM_REC_TYPE;
   X_MASTER_ITEM_ERROR_TBL       INV_ITEM_GRP.ERROR_TBL_TYPE;
   X_CURR_ITEM_RETURN_STATUS     VARCHAR2 (100);
   X_MASTER_ITEM_RETURN_STATUS   VARCHAR2 (100);
   X_RETURN_STATUS               VARCHAR (100);
   X_MSG_COUNT                   NUMBER;
   X_MSG_DATA                    VARCHAR (4000);
--PRAGMA AUTONOMOUS_TRANSACTION;
BEGIN
   MO_GLOBAL.SET_POLICY_CONTEXT ('S', 81);
   FND_GLOBAL.APPS_INITIALIZE (USER_ID        => 2887,
                               RESP_ID        => 23118,
                               RESP_APPL_ID   => 426);

   EAM_ACTIVITY_PUB.CREATE_ACTIVITY_WITH_TEMPLATE (
      P_API_VERSION                 => 1.0,
      P_INIT_MSG_LIST               => 'F',
      P_COMMIT                      => 'F',
      P_VALIDATION_LEVEL            => FND_API.G_VALID_LEVEL_FULL,
      P_ORGANIZATION_ID             => 292,
      --P_ORGANIZATION_CODE           => 'AEM',
      P_TEMPLATE_ID                 => 19,
      P_TEMPLATE_NAME               => '@Activity',
      P_ASSET_ACTIVITY              => 'Test Activity3',
      P_DESCRIPTION                 => 'Test Activity Desc3',
      P_ACTIVITY_TYPE_CODE          => '30',
      P_ACTIVITY_CAUSE_CODE         => '10',
      P_SHUTDOWN_TYPE_CODE          => '2',
      P_NOTIFICATION_REQ_FLAG       => 'N',
      P_ACTIVITY_SOURCE_CODE        => '10',
      X_CURR_ITEM_REC               => X_CURR_ITEM_REC,
      X_MASTER_ITEM_REC             => X_MASTER_ITEM_REC,
      X_CURR_ITEM_ERROR_TBL         => X_CURR_ITEM_ERROR_TBL,
      X_MASTER_ITEM_ERROR_TBL       => X_MASTER_ITEM_ERROR_TBL,
      X_CURR_ITEM_RETURN_STATUS     => X_CURR_ITEM_RETURN_STATUS,
      X_MASTER_ITEM_RETURN_STATUS   => X_MASTER_ITEM_RETURN_STATUS,
      X_RETURN_STATUS               => X_RETURN_STATUS,
      X_MSG_COUNT                   => X_MSG_COUNT,
      X_MSG_DATA                    => X_MSG_DATA);
   COMMIT;
   IF X_RETURN_STATUS = 'S'
   THEN
      DBMS_OUTPUT.PUT_LINE ('Done!');
   ELSE
      DBMS_OUTPUT.PUT_LINE (
            'Error: '
         || FND_MSG_PUB.GET (P_MSG_INDEX   => FND_MSG_PUB.G_LAST,
                             P_ENCODED     => FND_API.G_FALSE));
   END IF;
END;