DECLARE
   X_RETURN_STATUS   VARCHAR2 (100);
   X_MSG_COUNT       NUMBER;
   X_MSG_DATA        VARCHAR2 (4000);
   X_MESSAGE_LIST    ERROR_HANDLER.ERROR_TBL_TYPE;
   X_NEW_METER_ID    NUMBER;
BEGIN
   MO_GLOBAL.SET_POLICY_CONTEXT ('S', 81);
   FND_GLOBAL.APPS_INITIALIZE (USER_ID        => 2887,
                               RESP_ID        => 23118,
                               RESP_APPL_ID   => 426);

ERROR_HANDLER.INITIALIZE;

   EAM_METER_PUB.CREATE_METER (
      P_API_VERSION            => 1.0,
      P_INIT_MSG_LIST          => 'F',
      P_COMMIT                 => 'F',
      P_VALIDATION_LEVEL       => FND_API.G_VALID_LEVEL_FULL,
      P_METER_NAME             => 'TEST_METER_TEMP3',
      P_METER_UOM              => 'HR',
      P_METER_TYPE             => 1,
      P_VALUE_CHANGE_DIR       => 1,
      P_USED_IN_SCHEDULING     => 'Y',
      P_EAM_REQUIRED_FLAG      => 'Y',
      P_USER_DEFINED_RATE      => 8,
      P_USE_PAST_READING       => 3,
      P_DESCRIPTION            => 'TEST_METER_TEMP3',
      P_FROM_EFFECTIVE_DATE    => SYSDATE,
      P_TO_EFFECTIVE_DATE      => NULL,
      P_SOURCE_METER_ID        => NULL,
      P_FACTOR                 => 1,
      P_TMPL_FLAG              => 'Y', -- N => METER, Y => TEMPLATE
      P_SOURCE_TMPL_ID         => NULL,
      P_INITIAL_READING        => 0,
      P_INITIAL_READING_DATE   => SYSDATE,
      X_NEW_METER_ID           => X_NEW_METER_ID,
      X_RETURN_STATUS          => X_RETURN_STATUS,
      X_MSG_COUNT              => X_MSG_COUNT,
      X_MSG_DATA               => X_MSG_DATA);

   DBMS_OUTPUT.PUT_LINE ('X_RETURN_STATUS : ' || X_RETURN_STATUS);

   IF (X_RETURN_STATUS = 'S')
   THEN
      DBMS_OUTPUT.PUT_LINE ('Done!');
   ELSE
      ERROR_HANDLER.GET_MESSAGE_LIST (X_MESSAGE_LIST);

      FOR I IN 1 .. X_MESSAGE_LIST.COUNT
      LOOP
         DBMS_OUTPUT.PUT_LINE (X_MESSAGE_LIST (I).MESSAGE_TEXT);
      END LOOP;
   END IF;

   COMMIT;
END;