DECLARE
   X_RETURN_STATUS   VARCHAR (100);
   X_MSG_COUNT       NUMBER;
   X_MSG_DATA        VARCHAR (4000);
BEGIN
   MO_GLOBAL.SET_POLICY_CONTEXT ('S', 81);
   FND_GLOBAL.APPS_INITIALIZE (USER_ID        => 2887,
                               RESP_ID        => 23118,
                               RESP_APPL_ID   => 426);


   EAM_REBUILD_GENEALOGY.CREATE_REBUILD_GENEALOGY (
      P_API_VERSION                => 1.0,
      P_INIT_MSG_LIST              => 'F',
      P_COMMIT                     => 'F',
      P_VALIDATION_LEVEL           => FND_API.G_VALID_LEVEL_FULL,
      P_OBJECT_ID                  => NULL,
      P_SERIAL_NUMBER              => 'TEST-ASSET-001',
      P_INVENTORY_ITEM_ID          => 329725,
      P_ORGANIZATION_ID            => 292,
      P_PARENT_OBJECT_ID           => NULL,
      P_PARENT_SERIAL_NUMBER       => 'TEST-ASSET-001',
      P_PARENT_INVENTORY_ITEM_ID   => 329725,
      P_PARENT_ORGANIZATION_ID     => 292,
      P_START_DATE_ACTIVE          => SYSDATE,
      P_END_DATE_ACTIVE            => NULL,
      p_subinventory               => 'SPARTS',
      p_locator_id                 => NULL,
      X_RETURN_STATUS              => X_RETURN_STATUS,
      X_MSG_COUNT                  => X_MSG_COUNT,
      X_MSG_DATA                   => X_MSG_DATA);

   COMMIT;

   IF X_RETURN_STATUS = 'S'
   THEN
      DBMS_OUTPUT.PUT_LINE ('Done!');
   ELSE
      DBMS_OUTPUT.PUT_LINE ('X_MSG_DATA: ' || X_MSG_DATA);
      DBMS_OUTPUT.PUT_LINE (
            'Error: '
         || FND_MSG_PUB.GET (P_MSG_INDEX   => FND_MSG_PUB.G_LAST,
                             P_ENCODED     => FND_API.G_FALSE));
   END IF;
END;