DECLARE
   V_RTG_CODE      VARCHAR2 (30);
   V_ORG_ID        NUMBER;
   V_ASSEMBLY_ID   NUMBER;
   V_RTG_SEQ_ID    NUMBER;
   V_OP_SEQ_ID     NUMBER;
   V_OP_SEQ_NUM    NUMBER;
BEGIN
   V_ORG_ID := 292;
   V_RTG_CODE := 'AA006';
   V_OP_SEQ_NUM := 40;

   SELECT INVENTORY_ITEM_ID
     INTO V_ASSEMBLY_ID
     FROM MTL_SYSTEM_ITEMS
    WHERE SEGMENT1 = V_RTG_CODE AND ORGANIZATION_ID = V_ORG_ID;

   SELECT ROUTING_SEQUENCE_ID
     INTO V_RTG_SEQ_ID
     FROM BOM_OPERATIONAL_ROUTINGS
    WHERE ASSEMBLY_ITEM_ID = V_ASSEMBLY_ID AND ORGANIZATION_ID = V_ORG_ID;

   SELECT OPERATION_SEQUENCE_ID
     INTO V_OP_SEQ_ID
     FROM BOM_OPERATION_SEQUENCES
    WHERE     ROUTING_SEQUENCE_ID = V_RTG_SEQ_ID
          AND OPERATION_SEQ_NUM = V_OP_SEQ_NUM;

   DELETE FROM BOM_OPERATION_RESOURCES
         WHERE OPERATION_SEQUENCE_ID = V_OP_SEQ_ID;

   DELETE FROM BOM_OPERATION_SEQUENCES
         WHERE OPERATION_SEQUENCE_ID = V_OP_SEQ_ID;

   COMMIT;

   DBMS_OUTPUT.PUT_LINE ('Done!');
EXCEPTION
   WHEN OTHERS
   THEN
      DBMS_OUTPUT.PUT_LINE ('Error: ' || SQLERRM);
END;