DECLARE
   X_RETURN_STATUS         VARCHAR2 (100);
   X_MSG_COUNT             NUMBER;
   X_MSG_DATA              VARCHAR2 (4000);
   P_PM_LAST_SERVICE_TBL   EAM_PM_LAST_SERVICE_PUB.PM_LAST_SERVICE_TBL;
BEGIN
   MO_GLOBAL.SET_POLICY_CONTEXT ('S', 81);
   FND_GLOBAL.APPS_INITIALIZE (USER_ID        => 2887,
                               RESP_ID        => 23118,
                               RESP_APPL_ID   => 426);


   EAM_ITEM_ACTIVITIES_PUB.INSERT_ITEM_ACTIVITIES (
      P_API_VERSION                => 1.0,
      P_VALIDATION_LEVEL           => FND_API.G_VALID_LEVEL_FULL,
      P_INIT_MSG_LIST              => 'F',
      P_COMMIT                     => 'F',
      P_ASSET_ACTIVITY_ID          => 329733,
      P_INVENTORY_ITEM_ID          => 329725,
      --P_MAINTENANCE_OBJECT_ID      => 0,
      P_ORGANIZATION_ID            => 292,
      P_CREATION_ORGANIZATION_ID   => 292,
      P_OWNINGDEPARTMENT_ID        => 1,
      P_PRIORITY_CODE              => '10',
      P_ACTIVITY_CAUSE_CODE        => '10',
      P_ACTIVITY_TYPE_CODE         => '30',
      P_SHUTDOWN_TYPE_CODE         => '2',
      --P_MAINTENANCE_OBJECT_TYPE    => 3,
      P_TMPL_FLAG                  => 'Y',
      P_ACTIVITY_SOURCE_CODE       => '10',
      P_NOTIFICATION_REQUIRED      => 'N',
      P_START_DATE_ACTIVE		=>SYSDATE,
      --P_PLANNER                    => NULL,
      --P_CLASS_CODE                 => NULL,
      --P_WORK_ORDER_TYPE            => NULL,
      --P_SERIAL_NUMBER              => NULL,
      P_PM_LAST_SERVICE_TBL        => P_PM_LAST_SERVICE_TBL,
      X_RETURN_STATUS              => X_RETURN_STATUS,
      X_MSG_COUNT                  => X_MSG_COUNT,
      X_MSG_DATA                   => X_MSG_DATA);

   IF (X_RETURN_STATUS = 'S')
   THEN
      DBMS_OUTPUT.PUT_LINE ('Done!');
      DBMS_OUTPUT.PUT_LINE (
            'Error0 '
         || FND_MSG_PUB.GET (P_MSG_INDEX   => FND_MSG_PUB.G_LAST,
                             P_ENCODED     => FND_API.G_FALSE));
      COMMIT;
   ELSE
      --DBMS_OUTPUT.PUT_LINE ('Error1 ' || X_MSG_DATA);
      DBMS_OUTPUT.PUT_LINE (
            'Error2 '
         || FND_MSG_PUB.GET (P_MSG_INDEX   => FND_MSG_PUB.G_LAST,
                             P_ENCODED     => FND_API.G_FALSE));
   END IF;
EXCEPTION
   WHEN OTHERS
   THEN
      DBMS_OUTPUT.PUT_LINE ('Error: ' || SQLERRM);
END;