DECLARE
   X_RETURN_STATUS               VARCHAR (100);
   X_MSG_COUNT                   NUMBER;
   X_MSG_DATA                    VARCHAR (4000);
BEGIN
   MO_GLOBAL.SET_POLICY_CONTEXT ('S', 81);
   FND_GLOBAL.APPS_INITIALIZE (USER_ID        => 2887,
                               RESP_ID        => 23118,
                               RESP_APPL_ID   => 426);

   EAM_ASSET_AREAS_PUB.INSERT_ASSET_AREAS (
      P_API_VERSION                => 1.0,
      P_INIT_MSG_LIST              => 'F',
      P_COMMIT                     => 'F',
      P_VALIDATION_LEVEL           => FND_API.G_VALID_LEVEL_FULL,
      P_LOCATION_CODES             => 'Test Area',
      P_DESCRIPTION                => 'Test Area Desc',
      P_START_DATE                 => SYSDATE,
      P_END_DATE                   => NULL,
      P_ORGANIZATION_ID            => 292,
      P_CREATION_ORGANIZATION_ID   => 292,
      X_RETURN_STATUS              => X_RETURN_STATUS,
      X_MSG_COUNT                  => X_MSG_COUNT,
      X_MSG_DATA                   => X_MSG_DATA);
   COMMIT;
DBMS_OUTPUT.PUT_LINE (
            'Error: '
         || FND_MSG_PUB.GET (P_MSG_INDEX   => FND_MSG_PUB.G_LAST,
                             P_ENCODED     => FND_API.G_FALSE));
   IF X_RETURN_STATUS = 'S'
   THEN
      DBMS_OUTPUT.PUT_LINE ('Done!');
   ELSE
      DBMS_OUTPUT.PUT_LINE (
            'Error: '
         || FND_MSG_PUB.GET (P_MSG_INDEX   => FND_MSG_PUB.G_LAST,
                             P_ENCODED     => FND_API.G_FALSE));
   END IF;
END;