DECLARE
   X_RETURN_STATUS   VARCHAR (100);
   X_MSG_COUNT       NUMBER;
   X_MSG_DATA        VARCHAR (4000);
   X_ROWID           varchar(50);
   X_RESOURCE_ID     NUMBER;
BEGIN
   MO_GLOBAL.SET_POLICY_CONTEXT ('S', 81);
   FND_GLOBAL.APPS_INITIALIZE (USER_ID        => 2887,
                               RESP_ID        => 23118,
                               RESP_APPL_ID   => 426);
                               
   BOM_RESOURCES_PKG.INSERT_ROW (
      X_ROWID                      => X_ROWID,
      X_RESOURCE_ID                => X_RESOURCE_ID,
      X_RESOURCE_CODE              => 'ODT',
      X_ORGANIZATION_ID            => 292,
      X_LAST_UPDATE_DATE           => SYSDATE,
      X_LAST_UPDATED_BY            => 2887,
      X_CREATION_DATE              => SYSDATE,
      X_CREATED_BY                 => 2887,
      X_LAST_UPDATE_LOGIN          => NULL,
      X_DESCRIPTION                => 'مسئول المراقبة والتدقيق',
      X_DISABLE_DATE               => NULL,
      X_COST_ELEMENT_ID            => 3,
      X_PURCHASE_ITEM_ID           => NULL,
      X_COST_CODE_TYPE             => 3,
      X_FUNCTIONAL_CURRENCY_FLAG   => 2,
      X_UNIT_OF_MEASURE            => 'HR',
      X_DEFAULT_ACTIVITY_ID        => NULL,
      X_RESOURCE_TYPE              => 2,          --1 for machine 2 for person
      X_AUTOCHARGE_TYPE            => 2,
      X_STANDARD_RATE_FLAG         => 2,
      X_DEFAULT_BASIS_TYPE         => 1,
      X_ABSORPTION_ACCOUNT         => NULL,
      X_ALLOW_COSTS_FLAG           => 2,
      X_RATE_VARIANCE_ACCOUNT      => NULL,
      X_EXPENDITURE_TYPE           => NULL,
      X_ATTRIBUTE_CATEGORY         => NULL,
      X_ATTRIBUTE1                 => NULL,
      X_ATTRIBUTE2                 => NULL,
      X_ATTRIBUTE3                 => NULL,
      X_ATTRIBUTE4                 => NULL,
      X_ATTRIBUTE5                 => NULL,
      X_ATTRIBUTE6                 => NULL,
      X_ATTRIBUTE7                 => NULL,
      X_ATTRIBUTE8                 => NULL,
      X_ATTRIBUTE9                 => NULL,
      X_ATTRIBUTE10                => NULL,
      X_ATTRIBUTE11                => NULL,
      X_ATTRIBUTE12                => NULL,
      X_ATTRIBUTE13                => NULL,
      X_ATTRIBUTE14                => NULL,
      X_ATTRIBUTE15                => NULL,
      X_REQUEST_ID                 => NULL,
      X_PROGRAM_APPLICATION_ID     => NULL,
      X_PROGRAM_ID                 => NULL,
      X_PROGRAM_UPDATE_DATE        => SYSDATE,
      X_BATCHABLE                  => 2,
      X_MIN_BATCH_CAPACITY         => NULL,
      X_MAX_BATCH_CAPACITY         => NULL,
      X_BATCH_CAPACITY_UOM         => NULL,
      X_BATCH_WINDOW               => NULL,
      X_BATCH_WINDOW_UOM           => NULL,
      X_COMPETENCE_ID              => NULL,
      X_RATING_LEVEL_ID            => NULL,
      X_QUALIFICATION_TYPE_ID      => NULL,
      X_BILLABLE_ITEM_ID           => NULL,
      X_SUPPLY_SUBINVENTORY        => NULL,
      X_SUPPLY_LOCATOR_ID          => NULL,
      X_BATCHING_PENALTY           => NULL);
   COMMIT;


   IF X_RESOURCE_ID IS NOT NULL
   THEN
      DBMS_OUTPUT.PUT_LINE ('Done!');
   ELSE
      DBMS_OUTPUT.PUT_LINE (
            'Error: '
         || FND_MSG_PUB.GET (P_MSG_INDEX   => FND_MSG_PUB.G_LAST,
                             P_ENCODED     => FND_API.G_FALSE));
   END IF;
END;