DECLARE
   X_ROWID   VARCHAR (50);
BEGIN
   MO_GLOBAL.SET_POLICY_CONTEXT ('S', 81);
   FND_GLOBAL.APPS_INITIALIZE (USER_ID        => 2887,
                               RESP_ID        => 23118,
                               RESP_APPL_ID   => 426);

   FOR Z IN (SELECT * FROM FRT_EAM_INTERFACE)
   LOOP
      BEGIN
         BOM_DEPT_RES_INSTANCES_PKG.INSERT_ROW (
            X_ROWID               => X_ROWID,
            X_INSTANCE_ID         => Z.C07,
            X_DEPARTMENT_ID       => Z.C05,
            X_RESOURCE_ID         => Z.C06,
            X_SERIAL_NUMBER       => NULL,
            X_LAST_UPDATE_DATE    => SYSDATE,
            X_LAST_UPDATED_BY     => 2887,
            X_CREATION_DATE       => SYSDATE,
            X_CREATED_BY          => 2887,
            X_LAST_UPDATE_LOGIN   => NULL);

         COMMIT;


         IF X_ROWID IS NOT NULL
         THEN
            DBMS_OUTPUT.PUT_LINE ('Done! ' || X_ROWID);
         ELSE
            DBMS_OUTPUT.PUT_LINE (
                  'Error: '
               || FND_MSG_PUB.GET (P_MSG_INDEX   => FND_MSG_PUB.G_LAST,
                                   P_ENCODED     => FND_API.G_FALSE));
         END IF;

         X_ROWID := NULL;
      EXCEPTION
         WHEN OTHERS
         THEN
            DBMS_OUTPUT.PUT_LINE ('ERR: ' || SQLERRM);
      END;
   END LOOP;
END;