DECLARE
   X_RETURN_STATUS   VARCHAR (100);
   X_MSG_COUNT       NUMBER;
   X_MSG_DATA        VARCHAR (4000);
   X_ROWID           VARCHAR (50);
BEGIN
   MO_GLOBAL.SET_POLICY_CONTEXT ('S', 81);
   FND_GLOBAL.APPS_INITIALIZE (USER_ID        => 2887,
                               RESP_ID        => 23118,
                               RESP_APPL_ID   => 426);

   BOM_DEPARTMENT_RESOURCES_PKG.INSERT_ROW (
      X_ROWID                     => X_ROWID,
      X_DEPARTMENT_ID             => 2001,
      X_RESOURCE_ID               => 1009,
      X_LAST_UPDATE_DATE          => SYSDATE,
      X_LAST_UPDATED_BY           => 2887,
      X_CREATION_DATE             => SYSDATE,
      X_CREATED_BY                => 2887,
      X_LAST_UPDATE_LOGIN         => NULL,
      X_SHARE_CAPACITY_FLAG       => 2,
      X_SHARE_FROM_DEPT_ID        => NULL,
      X_CAPACITY_UNITS            => NULL,
      X_RESOURCE_GROUP_NAME       => NULL,
      X_AVAILABLE_24_HOURS_FLAG   => 1,
      X_CTP_FLAG                  => 2,
      X_ATTRIBUTE_CATEGORY        => NULL,
      X_ATTRIBUTE1                => NULL,
      X_EXCEPTION_SET_NAME        => NULL,
      X_ATP_RULE_ID               => NULL,
      X_UTILIZATION               => NULL,
      X_EFFICIENCY                => NULL,
      X_SCHEDULE_TO_INSTANCE      => 2,
      X_SEQUENCING_WINDOW         => NULL,      --APS Enhancement for Routings
      X_IDLE_TIME_TOLERANCE       => NULL       --APS Enhancement for Routings
                                         );
   COMMIT;


   IF X_ROWID IS NOT NULL
   THEN
      DBMS_OUTPUT.PUT_LINE ('Done! '||X_ROWID);
   ELSE
      DBMS_OUTPUT.PUT_LINE (
            'Error: '
         || FND_MSG_PUB.GET (P_MSG_INDEX   => FND_MSG_PUB.G_LAST,
                             P_ENCODED     => FND_API.G_FALSE));
   END IF;
END;