DECLARE
   X_RETURN_STATUS   VARCHAR2 (100);
   X_MSG_COUNT       NUMBER;
   X_MSG_DATA        VARCHAR2 (100);
BEGIN
   EAM_ASSET_ROUTES_PUB.INSERT_ASSET_ROUTES (
      P_API_VERSION               => 1.0,
      P_COMMIT                    => 'F',
      P_INIT_MSG_LIST             => 'F',   
      P_ORGANIZATION_ID           => 292,        --maintenance_organization_id
      P_START_DATE_ACTIVE         => SYSDATE,
      P_NETWORK_ITEM_ID           => 329752,           --asset group of the route
      P_NETWORK_ASSET_NUMBER      => 'TEST_ROUTE01', ----asset number of the route
      P_NETWORK_SERIAL_NUMBER     => 'TEST_ROUTE01',       --serial number of the route
      P_INVENTORY_ITEM_ID         => 329725,    --asset group of the member asset
      P_ASSET_NUMBER              => 'TEST-ASSET-001', --asset number of the member asset
      P_SERIAL_NUMBER             => 'TEST-ASSET-001', --asset serial number of the member asset
      P_NETWORK_OBJECT_TYPE       => 3,              -- serialized asset route
      P_MAINTENANCE_OBJECT_TYPE   => 3,		
      X_RETURN_STATUS             => X_RETURN_STATUS,
      X_MSG_COUNT                 => X_MSG_COUNT,
      X_MSG_DATA                  => X_MSG_DATA);    --serialized asset member

   COMMIT;

   IF X_RETURN_STATUS = 'S'
   THEN
      DBMS_OUTPUT.PUT_LINE ('Done!');
   ELSE
      DBMS_OUTPUT.PUT_LINE ('X_msg_data: ' || X_MSG_DATA);
      DBMS_OUTPUT.PUT_LINE (
            'Error: '
         || FND_MSG_PUB.GET (P_MSG_INDEX   => FND_MSG_PUB.G_LAST,
                             P_ENCODED     => FND_API.G_FALSE));
   END IF;
END;