DECLARE
   X_RETURN_STATUS      VARCHAR2 (100);
   X_MSG_COUNT          NUMBER;
   X_MSG_DATA           VARCHAR2 (4000);

   P_RTG_HEADER_REC     BOM_RTG_PUB.RTG_HEADER_REC_TYPE;
   P_RTG_REVISION_TBL   BOM_RTG_PUB.RTG_REVISION_TBL_TYPE;
   P_OPERATION_TBL      BOM_RTG_PUB.OPERATION_TBL_TYPE;
   P_OP_RESOURCE_TBL    BOM_RTG_PUB.OP_RESOURCE_TBL_TYPE;
   P_SUB_RESOURCE_TBL   BOM_RTG_PUB.SUB_RESOURCE_TBL_TYPE;
   P_OP_NETWORK_TBL     BOM_RTG_PUB.OP_NETWORK_TBL_TYPE;
   X_RTG_HEADER_REC     BOM_RTG_PUB.RTG_HEADER_REC_TYPE;
   X_RTG_REVISION_TBL   BOM_RTG_PUB.RTG_REVISION_TBL_TYPE;
   X_OPERATION_TBL      BOM_RTG_PUB.OPERATION_TBL_TYPE;
   X_OP_RESOURCE_TBL    BOM_RTG_PUB.OP_RESOURCE_TBL_TYPE;
   X_SUB_RESOURCE_TBL   BOM_RTG_PUB.SUB_RESOURCE_TBL_TYPE;
   X_OP_NETWORK_TBL     BOM_RTG_PUB.OP_NETWORK_TBL_TYPE;
BEGIN
   MO_GLOBAL.SET_POLICY_CONTEXT ('S', 81);
   FND_GLOBAL.APPS_INITIALIZE (USER_ID        => 2887,
                               RESP_ID        => 23118,
                               RESP_APPL_ID   => 426);

   P_RTG_HEADER_REC := Bom_Rtg_Pub.G_MISS_RTG_HEADER_REC;
   P_RTG_HEADER_REC.ASSEMBLY_ITEM_NAME := 'TEST_AC';
   P_RTG_HEADER_REC.ORGANIZATION_CODE := 'AEM';
   P_RTG_HEADER_REC.Eng_Routing_Flag := 2; -- 1 for manufacturing  2- for Engineering
   P_RTG_HEADER_REC.Transaction_Type := 'CREATE';
   P_RTG_HEADER_REC.Return_Status := NULL;

   P_OPERATION_TBL (1).ASSEMBLY_ITEM_NAME := 'TEST_AC';
   P_OPERATION_TBL (1).ORGANIZATION_CODE := 'AEM';
   P_OPERATION_TBL (1).OPERATION_SEQUENCE_NUMBER := 10;
   P_OPERATION_TBL (1).DEPARTMENT_CODE := 'PL Mech';
   P_OPERATION_TBL (1).LONG_DESCRIPTION :=
      'قسم الميكانيكا المصنع';
   P_OPERATION_TBL (1).OPERATION_DESCRIPTION := 'Test Operation description';
   P_OPERATION_TBL (1).Operation_Type := 1;                                 --
   P_OPERATION_TBL (1).Start_Effective_Date := SYSDATE;                     --
   P_OPERATION_TBL (1).Transaction_Type := 'CREATE';

   P_OP_RESOURCE_TBL (1).ASSEMBLY_ITEM_NAME := 'TEST_AC';
   P_OP_RESOURCE_TBL (1).ORGANIZATION_CODE := 'AEM';
   P_OP_RESOURCE_TBL (1).OPERATION_SEQUENCE_NUMBER := 10;
   P_OP_RESOURCE_TBL (1).RESOURCE_SEQUENCE_NUMBER := 10;
   P_OP_RESOURCE_TBL (1).RESOURCE_CODE := 'SOLDER-MAC';
   P_OP_RESOURCE_TBL (1).USAGE_RATE_OR_AMOUNT := 1;
   P_OP_RESOURCE_TBL (1).Operation_Type := 1;
   P_OP_RESOURCE_TBL (1).Op_Start_Effective_Date := SYSDATE;
   P_OP_RESOURCE_TBL (1).Transaction_Type := 'CREATE';
   P_OP_RESOURCE_TBL (1).Schedule_Flag := 1;
   P_OP_RESOURCE_TBL (1).ASSIGNED_UNITS := 1;

   BOM_RTG_PUB.PROCESS_RTG (P_BO_IDENTIFIER        => 'RTG',
                            P_API_VERSION_NUMBER   => 1.0,
                            P_INIT_MSG_LIST        => FALSE,
                            P_RTG_HEADER_REC       => P_RTG_HEADER_REC,
                            P_RTG_REVISION_TBL     => P_RTG_REVISION_TBL,
                            P_OPERATION_TBL        => P_OPERATION_TBL,
                            P_OP_RESOURCE_TBL      => P_OP_RESOURCE_TBL,
                            P_SUB_RESOURCE_TBL     => P_SUB_RESOURCE_TBL,
                            P_OP_NETWORK_TBL       => P_OP_NETWORK_TBL,
                            X_RTG_HEADER_REC       => X_RTG_HEADER_REC,
                            X_RTG_REVISION_TBL     => X_RTG_REVISION_TBL,
                            X_OPERATION_TBL        => X_OPERATION_TBL,
                            X_OP_RESOURCE_TBL      => X_OP_RESOURCE_TBL,
                            X_SUB_RESOURCE_TBL     => X_SUB_RESOURCE_TBL,
                            X_OP_NETWORK_TBL       => X_OP_NETWORK_TBL,
                            P_DEBUG                => 'N',
                            P_OUTPUT_DIR           => NULL,
                            P_DEBUG_FILENAME       => 'RTG_BO_debug.log',
                            X_RETURN_STATUS        => X_RETURN_STATUS,
                            X_MSG_COUNT            => X_MSG_COUNT);

   IF (X_RETURN_STATUS = 'S')
   THEN
      DBMS_OUTPUT.PUT_LINE ('Done!');
      DBMS_OUTPUT.PUT_LINE (
            'Error0 '
         || FND_MSG_PUB.GET (P_MSG_INDEX   => FND_MSG_PUB.G_LAST,
                             P_ENCODED     => FND_API.G_FALSE));
      COMMIT;
   ELSE
      DBMS_OUTPUT.PUT_LINE (
            'Error2 '
         || FND_MSG_PUB.GET (P_MSG_INDEX   => FND_MSG_PUB.G_LAST,
                             P_ENCODED     => FND_API.G_FALSE));
   END IF;
EXCEPTION
   WHEN OTHERS
   THEN
      DBMS_OUTPUT.PUT_LINE ('Error: ' || SQLERRM);
END;