DECLARE
   X_RETURN_STATUS            VARCHAR2 (100);
   X_MSG_COUNT                NUMBER;
   X_MSG_DATA                 VARCHAR2 (4000);
   X_MESSAGE_LIST             ERROR_HANDLER.ERROR_TBL_TYPE;
   V_BOM_HEADER_REC           BOM_BO_PUB.BOM_HEAD_REC_TYPE;
   V_BOM_REVISION_TBL         BOM_BO_PUB.BOM_REVISION_TBL_TYPE;
   V_BOM_COMPONENT_TBL        BOM_BO_PUB.BOM_COMPS_TBL_TYPE;
   V_BOM_REF_DESIGNATOR_TBL   BOM_BO_PUB.BOM_REF_DESIGNATOR_TBL_TYPE;
   V_BOM_SUB_COMPONENT_TBL    BOM_BO_PUB.BOM_SUB_COMPONENT_TBL_TYPE;
   X_BOM_HEADER_REC           BOM_BO_PUB.BOM_HEAD_REC_TYPE;
   X_BOM_REVISION_TBL         BOM_BO_PUB.BOM_REVISION_TBL_TYPE;
   X_BOM_COMPONENT_TBL        BOM_BO_PUB.BOM_COMPS_TBL_TYPE;
   X_BOM_REF_DESIGNATOR_TBL   BOM_BO_PUB.BOM_REF_DESIGNATOR_TBL_TYPE;
   X_BOM_SUB_COMPONENT_TBL    BOM_BO_PUB.BOM_SUB_COMPONENT_TBL_TYPE;
   V_OUTPUT_DIR               VARCHAR2 (500) := '/usr/tmp/test';
   V_DEBUG_FILENAME           VARCHAR2 (60) := 'eam_test_debug.dbg';
BEGIN
   MO_GLOBAL.SET_POLICY_CONTEXT ('S', 81);
   FND_GLOBAL.APPS_INITIALIZE (USER_ID        => 2887,
                               RESP_ID        => 23118,
                               RESP_APPL_ID   => 426);

   V_BOM_HEADER_REC.ORGANIZATION_CODE := 'AEM';
   V_BOM_HEADER_REC.ASSEMBLY_ITEM_NAME := 'FLA'; -- asset_group or asset_activity
   V_BOM_HEADER_REC.ASSEMBLY_TYPE := 1;
   V_BOM_HEADER_REC.TRANSACTION_TYPE := 'UPDATE';
   V_BOM_HEADER_REC.RETURN_STATUS := NULL;

   V_BOM_COMPONENT_TBL (1).ORGANIZATION_CODE := 'AEM';
   V_BOM_COMPONENT_TBL (1).ASSEMBLY_ITEM_NAME := 'FLA'; -- asset_group code or asset_activity code
   V_BOM_COMPONENT_TBL (1).FROM_END_ITEM_UNIT_NUMBER := 'BF-PRE-FLA-001'; --for asset group start serial for assets
   V_BOM_COMPONENT_TBL (1).START_EFFECTIVE_DATE := SYSDATE;
   V_BOM_COMPONENT_TBL (1).COMPONENT_ITEM_NAME := '177659';
   V_BOM_COMPONENT_TBL (1).ALTERNATE_BOM_CODE := NULL;
   V_BOM_COMPONENT_TBL (1).SUPPLY_SUBINVENTORY := 'SPARTS';
   V_BOM_COMPONENT_TBL (1).LOCATION_NAME := 'SPARTS.None.1.1';
   V_BOM_COMPONENT_TBL (1).COMMENTS := 'Created from BOM AI';
   V_BOM_COMPONENT_TBL (1).ITEM_SEQUENCE_NUMBER := '10';
   V_BOM_COMPONENT_TBL (1).OPERATION_SEQUENCE_NUMBER := '1';
   V_BOM_COMPONENT_TBL (1).TRANSACTION_TYPE := 'CREATE';
   V_BOM_COMPONENT_TBL (1).QUANTITY_PER_ASSEMBLY := 1;
   V_BOM_COMPONENT_TBL (1).RETURN_STATUS := NULL;
   V_BOM_COMPONENT_TBL (1).FROM_END_ITEM_UNIT_NUMBER := '0'; --mandatory in screen for asset BOM

   ERROR_HANDLER.INITIALIZE;

   BOM_BO_PUB.PROCESS_BOM (
      P_BO_IDENTIFIER            => 'BOM',
      P_API_VERSION_NUMBER       => 1.0,
      P_INIT_MSG_LIST            => TRUE,
      P_BOM_HEADER_REC           => V_BOM_HEADER_REC,
      P_BOM_REVISION_TBL         => V_BOM_REVISION_TBL,
      P_BOM_COMPONENT_TBL        => V_BOM_COMPONENT_TBL,
      P_BOM_REF_DESIGNATOR_TBL   => V_BOM_REF_DESIGNATOR_TBL,
      P_BOM_SUB_COMPONENT_TBL    => V_BOM_SUB_COMPONENT_TBL,
      X_BOM_HEADER_REC           => X_BOM_HEADER_REC,
      X_BOM_REVISION_TBL         => X_BOM_REVISION_TBL,
      X_BOM_COMPONENT_TBL        => X_BOM_COMPONENT_TBL,
      X_BOM_REF_DESIGNATOR_TBL   => X_BOM_REF_DESIGNATOR_TBL,
      X_BOM_SUB_COMPONENT_TBL    => X_BOM_SUB_COMPONENT_TBL,
      X_RETURN_STATUS            => x_RETURN_STATUS,
      X_MSG_COUNT                => x_MSG_COUNT,
      P_DEBUG                    => 'N',
      P_OUTPUT_DIR               => V_OUTPUT_DIR,
      P_DEBUG_FILENAME           => V_DEBUG_FILENAME);

   IF (X_RETURN_STATUS = 'S')
   THEN
      DBMS_OUTPUT.PUT_LINE ('Done ' || x_RETURN_STATUS);
      COMMIT;
   ELSE
      DBMS_OUTPUT.PUT_LINE (
            'Error2 '
         || FND_MSG_PUB.GET (P_MSG_INDEX   => FND_MSG_PUB.G_LAST,
                             P_ENCODED     => FND_API.G_FALSE));

      ERROR_HANDLER.GET_MESSAGE_LIST (X_MESSAGE_LIST => X_MESSAGE_LIST);

      FOR I IN 1 .. X_MESSAGE_LIST.COUNT
      LOOP
         DBMS_OUTPUT.PUT_LINE (X_MESSAGE_LIST (I).MESSAGE_TEXT);
      END LOOP;
   END IF;
EXCEPTION
   WHEN OTHERS
   THEN
      DBMS_OUTPUT.PUT_LINE ('SQLERRM: ' || SQLERRM);
END;