SELECT MSI.INVENTORY_ITEM_ID,
       MSI.SEGMENT1 ITEM_CODE,
       ROT.ROUTING_SEQUENCE_ID,
       OPS.OPERATION_SEQUENCE_ID,
       OPS.OPERATION_SEQ_NUM,
       OPS.OPERATION_DESCRIPTION,
       OPS.DEPARTMENT_ID,
       DPT.DEPARTMENT_CODE,
       ORS.RESOURCE_SEQ_NUM,
       RES.RESOURCE_ID,
       RES.RESOURCE_CODE
  FROM BOM_OPERATION_RESOURCES ORS,
       BOM_OPERATION_SEQUENCES OPS,
       BOM_OPERATIONAL_ROUTINGS ROT,
       BOM_RESOURCES RES,
       BOM_DEPARTMENTS DPT,
       MTL_SYSTEM_ITEMS MSI
 WHERE     ORS.OPERATION_SEQUENCE_ID = OPS.OPERATION_SEQUENCE_ID
       AND ORS.RESOURCE_ID = RES.RESOURCE_ID
       AND OPS.DEPARTMENT_ID = DPT.DEPARTMENT_ID
       AND OPS.ROUTING_SEQUENCE_ID = ROT.ROUTING_SEQUENCE_ID
       AND ROT.ASSEMBLY_ITEM_ID = MSI.INVENTORY_ITEM_ID
       AND ROT.ORGANIZATION_ID = 292
       AND RES.ORGANIZATION_ID = 292
       AND MSI.ORGANIZATION_ID = 292
       AND DPT.ORGANIZATION_ID = 292;