DECLARE
   X_MSG_INDEX                 NUMBER;
   X_RETURN_STATUS             VARCHAR2 (50);
   X_MSG_COUNT                 NUMBER;
   X_ERR_MESG                  VARCHAR2 (2000);

   V_EAM_WO_REC                EAM_PROCESS_WO_PUB.EAM_WO_REC_TYPE;
   V_EAM_OP_TBL                EAM_PROCESS_WO_PUB.EAM_OP_TBL_TYPE;
   V_EAM_OP_NETWORK_TBL        EAM_PROCESS_WO_PUB.EAM_OP_NETWORK_TBL_TYPE;
   V_EAM_RES_TBL               EAM_PROCESS_WO_PUB.EAM_RES_TBL_TYPE;
   V_EAM_RES_INST_TBL          EAM_PROCESS_WO_PUB.EAM_RES_INST_TBL_TYPE;
   V_EAM_SUB_RES_TBL           EAM_PROCESS_WO_PUB.EAM_SUB_RES_TBL_TYPE;
   V_EAM_RES_USAGE_TBL         EAM_PROCESS_WO_PUB.EAM_RES_USAGE_TBL_TYPE;
   V_EAM_MAT_REQ_TBL           EAM_PROCESS_WO_PUB.EAM_MAT_REQ_TBL_TYPE;
   V_EAM_DIRECT_ITEMS_TBL      EAM_PROCESS_WO_PUB.EAM_DIRECT_ITEMS_TBL_TYPE;
   V_EAM_WO_COMP_REC           EAM_PROCESS_WO_PUB.EAM_WO_COMP_REC_TYPE;
   V_EAM_WO_QUALITY_TBL        EAM_PROCESS_WO_PUB.EAM_WO_QUALITY_TBL_TYPE;
   V_EAM_METER_READING_TBL     EAM_PROCESS_WO_PUB.EAM_METER_READING_TBL_TYPE;
   V_EAM_COUNTER_PROP_TBL      EAM_PROCESS_WO_PUB.EAM_COUNTER_PROP_TBL_TYPE;
   V_EAM_WO_COMP_REBUILD_TBL   EAM_PROCESS_WO_PUB.EAM_WO_COMP_REBUILD_TBL_TYPE;
   V_EAM_WO_COMP_MR_READ_TBL   EAM_PROCESS_WO_PUB.EAM_WO_COMP_MR_READ_TBL_TYPE;
   V_EAM_OP_COMP_TBL           EAM_PROCESS_WO_PUB.EAM_OP_COMP_TBL_TYPE;
   V_EAM_REQUEST_TBL           EAM_PROCESS_WO_PUB.EAM_REQUEST_TBL_TYPE;
   V_EAM_PERMIT_TBL            EAM_PROCESS_PERMIT_PUB.EAM_WP_TBL_TYPE;
   V_EAM_PERMIT_WO_ASSOC_TBL   EAM_PROCESS_PERMIT_PUB.EAM_WP_ASSOCIATION_TBL_TYPE;
   
   X_EAM_WO_REC                EAM_PROCESS_WO_PUB.EAM_WO_REC_TYPE;
   X_EAM_OP_TBL                EAM_PROCESS_WO_PUB.EAM_OP_TBL_TYPE;
   X_EAM_OP_NETWORK_TBL        EAM_PROCESS_WO_PUB.EAM_OP_NETWORK_TBL_TYPE;
   X_EAM_RES_TBL               EAM_PROCESS_WO_PUB.EAM_RES_TBL_TYPE;
   X_EAM_RES_INST_TBL          EAM_PROCESS_WO_PUB.EAM_RES_INST_TBL_TYPE;
   X_EAM_SUB_RES_TBL           EAM_PROCESS_WO_PUB.EAM_SUB_RES_TBL_TYPE;
   X_EAM_RES_USAGE_TBL         EAM_PROCESS_WO_PUB.EAM_RES_USAGE_TBL_TYPE;
   X_EAM_MAT_REQ_TBL           EAM_PROCESS_WO_PUB.EAM_MAT_REQ_TBL_TYPE;
   X_EAM_DIRECT_ITEMS_TBL      EAM_PROCESS_WO_PUB.EAM_DIRECT_ITEMS_TBL_TYPE;
   X_EAM_WO_COMP_REC           EAM_PROCESS_WO_PUB.EAM_WO_COMP_REC_TYPE;
   X_EAM_WO_QUALITY_TBL        EAM_PROCESS_WO_PUB.EAM_WO_QUALITY_TBL_TYPE;
   X_EAM_METER_READING_TBL     EAM_PROCESS_WO_PUB.EAM_METER_READING_TBL_TYPE;
   X_EAM_COUNTER_PROP_TBLOUT   EAM_PROCESS_WO_PUB.EAM_COUNTER_PROP_TBL_TYPE;
   X_EAM_WO_COMP_REBUILD_TBL   EAM_PROCESS_WO_PUB.EAM_WO_COMP_REBUILD_TBL_TYPE;
   X_EAM_WO_COMP_MR_READ_TBL   EAM_PROCESS_WO_PUB.EAM_WO_COMP_MR_READ_TBL_TYPE;
   X_EAM_OP_COMP_TBL           EAM_PROCESS_WO_PUB.EAM_OP_COMP_TBL_TYPE;
   X_EAM_REQUEST_TBL           EAM_PROCESS_WO_PUB.EAM_REQUEST_TBL_TYPE;
BEGIN
   FND_GLOBAL.APPS_INITIALIZE (USER_ID        => 1013416,
                               RESP_ID        => 23118,
                               RESP_APPL_ID   => 426);

   V_EAM_WO_REC.WIP_ENTITY_ID := 778156;
   V_EAM_WO_REC.WIP_ENTITY_NAME := 'MRM_APIWO_COMPL_01';
   V_EAM_WO_REC.OWNING_DEPARTMENT := 28873;
   V_EAM_WO_REC.TRANSACTION_TYPE := EAM_PROCESS_WO_PVT.G_OPR_UPDATE;
   V_EAM_WO_REC.ORGANIZATION_ID := 3159;
   V_EAM_WO_REC.ASSET_GROUP_ID := 209955;
   V_EAM_WO_REC.ASSET_NUMBER := 'MRM00019';
   V_EAM_WO_REC.CLASS_CODE := 'MaintWAC';
   V_EAM_WO_REC.STATUS_TYPE := 4;                 ----wip_constants.completed;
   V_EAM_WO_REC.MAINTENANCE_OBJECT_SOURCE := 1;
   V_EAM_WO_REC.MAINTENANCE_OBJECT_TYPE := 3;
   V_EAM_WO_REC.MAINTENANCE_OBJECT_ID := 3357006;
   V_EAM_WO_REC.SCHEDULED_START_DATE := SYSDATE;
   V_EAM_WO_REC.SCHEDULED_COMPLETION_DATE := SYSDATE;
   V_EAM_WO_REC.REQUESTED_START_DATE := SYSDATE;
   V_EAM_WO_REC.HEADER_ID := 1;
   V_EAM_WO_REC.BATCH_ID := 1;
   V_EAM_WO_COMP_REC.ACTUAL_START_DATE := SYSDATE;
   V_EAM_WO_COMP_REC.ACTUAL_END_DATE := SYSDATE;

   EAM_PROCESS_WO_PUB.PROCESS_WO (
      P_BO_IDENTIFIER             => 'EAM',
      P_API_VERSION_NUMBER        => 1.0,
      P_INIT_MSG_LIST             => TRUE,
      P_COMMIT                    => 'Y',
      P_EAM_WO_REC                => V_EAM_WO_REC,
      P_EAM_OP_TBL                => V_EAM_OP_TBL,
      P_EAM_OP_NETWORK_TBL        => V_EAM_OP_NETWORK_TBL,
      P_EAM_RES_TBL               => V_EAM_RES_TBL,
      P_EAM_RES_INST_TBL          => V_EAM_RES_INST_TBL,
      P_EAM_SUB_RES_TBL           => V_EAM_SUB_RES_TBL,
      P_EAM_RES_USAGE_TBL         => V_EAM_RES_USAGE_TBL,
      P_EAM_MAT_REQ_TBL           => V_EAM_MAT_REQ_TBL,
      P_EAM_DIRECT_ITEMS_TBL      => V_EAM_DIRECT_ITEMS_TBL,
      P_EAM_WO_COMP_REC           => V_EAM_WO_COMP_REC,
      P_EAM_WO_QUALITY_TBL        => V_EAM_WO_QUALITY_TBL,
      P_EAM_METER_READING_TBL     => V_EAM_METER_READING_TBL,
      P_EAM_COUNTER_PROP_TBL      => V_EAM_COUNTER_PROP_TBL,
      P_EAM_WO_COMP_REBUILD_TBL   => V_EAM_WO_COMP_REBUILD_TBL,
      P_EAM_WO_COMP_MR_READ_TBL   => V_EAM_WO_COMP_MR_READ_TBL,
      P_EAM_OP_COMP_TBL           => V_EAM_OP_COMP_TBL,
      P_EAM_REQUEST_TBL           => V_EAM_REQUEST_TBL,
      P_EAM_PERMIT_TBL            => V_EAM_PERMIT_TBL,
      P_EAM_PERMIT_WO_ASSOC_TBL   => V_EAM_PERMIT_WO_ASSOC_TBL,
      X_EAM_WO_REC                => X_EAM_WO_REC,
      X_EAM_OP_TBL                => X_EAM_OP_TBL,
      X_EAM_OP_NETWORK_TBL        => X_EAM_OP_NETWORK_TBL,
      X_EAM_RES_TBL               => X_EAM_RES_TBL,
      X_EAM_RES_INST_TBL          => X_EAM_RES_INST_TBL,
      X_EAM_SUB_RES_TBL           => X_EAM_SUB_RES_TBL,
      X_EAM_RES_USAGE_TBL         => X_EAM_RES_USAGE_TBL,
      X_EAM_MAT_REQ_TBL           => X_EAM_MAT_REQ_TBL,
      X_EAM_DIRECT_ITEMS_TBL      => X_EAM_DIRECT_ITEMS_TBL,
      X_EAM_WO_COMP_REC           => X_EAM_WO_COMP_REC,
      X_EAM_WO_QUALITY_TBL        => X_EAM_WO_QUALITY_TBL,
      X_EAM_METER_READING_TBL     => X_EAM_METER_READING_TBL,
      X_EAM_COUNTER_PROP_TBL      => X_EAM_COUNTER_PROP_TBLOUT,
      X_EAM_WO_COMP_REBUILD_TBL   => X_EAM_WO_COMP_REBUILD_TBL,
      X_EAM_WO_COMP_MR_READ_TBL   => X_EAM_WO_COMP_MR_READ_TBL,
      X_EAM_OP_COMP_TBL           => X_EAM_OP_COMP_TBL,
      X_EAM_REQUEST_TBL           => X_EAM_REQUEST_TBL,
      X_RETURN_STATUS             => X_RETURN_STATUS,
      X_MSG_COUNT                 => X_MSG_COUNT);

   DBMS_OUTPUT.PUT_LINE (
      'i_eam_wo_rec.wip_entity_id: ' || V_EAM_WO_REC.WIP_ENTITY_ID);
   DBMS_OUTPUT.PUT_LINE (
      'O_eam_wo_rec.wip_entity_id: ' || X_EAM_WO_REC.WIP_ENTITY_ID);
   DBMS_OUTPUT.PUT_LINE (
      'O_eam_wo_rec.wip_entity_name: ' || X_EAM_WO_REC.WIP_ENTITY_NAME);

   DBMS_OUTPUT.PUT_LINE ('O_return_status ' || X_RETURN_STATUS);
   DBMS_OUTPUT.PUT_LINE ('O_msg_count ' || X_MSG_COUNT);

   O_MSG_COUNT := FND_MSG_PUB.COUNT_MSG;

   IF (X_MSG_COUNT > 0)
   THEN
      X_MSG_INDEX := X_MSG_COUNT;

      FOR I IN 1 .. X_MSG_COUNT
      LOOP
         FND_MSG_PUB.GET (P_MSG_INDEX       => FND_MSG_PUB.G_NEXT,
                          P_ENCODED         => 'F',
                          P_DATA            => X_ERR_MESG,
                          P_MSG_INDEX_OUT   => X_MSG_INDEX);
         DBMS_OUTPUT.PUT_LINE (
            'Error ' || O_MSG_INDEX || ' : ' || X_ERR_MESG);
      END LOOP;
   END IF;
END;