DECLARE
   X_RETURN_STATUS   VARCHAR (100);
   X_MSG_COUNT       NUMBER;
   X_MSG_DATA        VARCHAR (4000);
BEGIN
   MO_GLOBAL.SET_POLICY_CONTEXT ('S', 81);
   FND_GLOBAL.APPS_INITIALIZE (USER_ID        => 2887,
                               RESP_ID        => 23118,
                               RESP_APPL_ID   => 426);

   EAM_REBUILD_GENEALOGY.UPDATE_REBUILD_GENEALOGY (
      P_API_VERSION         => 1.0,
      P_INIT_MSG_LIST       => 'F',
      P_COMMIT              => 'F',
      P_VALIDATION_LEVEL    => FND_API.G_VALID_LEVEL_FULL,
      P_OBJECT_TYPE         => 3,
      P_OBJECT_ID           => 613192,
      P_SERIAL_NUMBER       => 'PU-PRE-FLA-001',
      P_INVENTORY_ITEM_ID   => 329725,
      P_ORGANIZATION_ID     => 292,
      P_SUBINVENTORY        => 'SPARTS',
      P_LOCATOR_ID          => NULL,
      P_GENEALOGY_ORIGIN    => 3,
      P_GENEALOGY_TYPE      => 5,
      P_END_DATE_ACTIVE     => SYSDATE-1,
      X_RETURN_STATUS       => X_RETURN_STATUS,
      X_MSG_COUNT           => X_MSG_COUNT,
      X_MSG_DATA            => X_MSG_DATA);

   COMMIT;

   IF X_RETURN_STATUS = 'S'
   THEN
      DBMS_OUTPUT.PUT_LINE ('Done!');
   ELSE
   
    DBMS_OUTPUT.PUT_LINE ('X_MSG_DATA: '||X_MSG_DATA);
      DBMS_OUTPUT.PUT_LINE (
            'Error: '
         || FND_MSG_PUB.GET (P_MSG_INDEX   => FND_MSG_PUB.G_LAST,
                             P_ENCODED     => FND_API.G_FALSE));
   END IF;
END;