DECLARE
   X_RETURN_STATUS   VARCHAR2 (100);
   X_MSG_COUNT       NUMBER;
   X_MSG_DATA        VARCHAR2 (4000);
BEGIN
   MO_GLOBAL.SET_POLICY_CONTEXT ('S', 81);
   FND_GLOBAL.APPS_INITIALIZE (USER_ID        => 2887,
                               RESP_ID        => 23118,
                               RESP_APPL_ID   => 426);


   EAM_ASSETNUMBER_PUB.UPDATE_ASSET_NUMBER (
      P_API_VERSION                 => 1.0,
      P_INIT_MSG_LIST               => 'F',
      P_COMMIT                      => 'F',
      P_VALIDATION_LEVEL            => FND_API.G_VALID_LEVEL_FULL,
      P_INVENTORY_ITEM_ID           => 329725,
      P_SERIAL_NUMBER               => NULL,
      P_INSTANCE_NUMBER             => 'PU-PRE-FLA-001',
      P_INSTANCE_ID                 => 10000,
      P_CURRENT_STATUS              => 3,
      P_DESCRIPTIVE_TEXT            => 'كسارة 1',
      P_CURRENT_ORGANIZATION_ID     => 292,
      P_ATTRIBUTE1                  => 1,
      P_OBJECT_VERSION_NUMBER       => 9,
      P_WIP_ACCOUNTING_CLASS_CODE   => 'Generic',
      P_MAINTAINABLE_FLAG           => 'Y',
      P_OWNING_DEPARTMENT_ID        => 1,
      P_NETWORK_ASSET_FLAG          => 'N',
      P_EAM_LOCATION_ID             => 327,
      P_ASSET_CRITICALITY_CODE      => '30',
      P_CATEGORY_ID                 => 30187,
      P_PROD_ORGANIZATION_ID        => NULL,
      P_EQUIPMENT_ITEM_ID           => NULL,
      P_EQP_SERIAL_NUMBER           => NULL,
      P_ACTIVE_END_DATE             => NULL,
      P_FA_ASSET_ID                 => NULL,
      P_FA_SYNC_FLAG                => NULL,
      X_RETURN_STATUS               => X_RETURN_STATUS,
      X_MSG_COUNT                   => X_MSG_COUNT,
      X_MSG_DATA                    => X_MSG_DATA);

   IF (X_RETURN_STATUS = 'S')
   THEN
      DBMS_OUTPUT.PUT_LINE ('Done!');
      DBMS_OUTPUT.PUT_LINE (
            'Error0 '
         || FND_MSG_PUB.GET (P_MSG_INDEX   => FND_MSG_PUB.G_LAST,
                             P_ENCODED     => FND_API.G_FALSE));
   ELSE
      DBMS_OUTPUT.PUT_LINE ('Error1 ' || X_MSG_DATA);
      DBMS_OUTPUT.PUT_LINE (
            'Error2 '
         || FND_MSG_PUB.GET (P_MSG_INDEX   => FND_MSG_PUB.G_LAST,
                             P_ENCODED     => FND_API.G_FALSE));
   END IF;
   COMMIT;
EXCEPTION
   WHEN OTHERS
   THEN
      DBMS_OUTPUT.PUT_LINE ('Error: ' || SQLERRM);
END;