-- Granting Connect Privileges in Oracle Database 12c or Later
-- ===========================================================

BEGIN
    DBMS_NETWORK_ACL_ADMIN.APPEND_HOST_ACE (
        HOST   => '*',
        ace    =>
            xs$ace_type (privilege_list   => xs$name_list ('connect'),
                         principal_name   => 'APEX_200200',
                         principal_type   => xs_acl.ptype_db));
END;
/

BEGIN
    DBMS_NETWORK_ACL_ADMIN.APPEND_HOST_ACE (
        HOST   => 'localhost',
        ace    =>
            xs$ace_type (privilege_list   => xs$name_list ('connect'),
                         principal_name   => 'APEX_200200',
                         principal_type   => xs_acl.ptype_db));
END;
/

-- ========================================================
-- Granting Connect Privileges Prior to Oracle Database 12c
-- ========================================================

DECLARE
    ACL_PATH   VARCHAR2 (4000);
BEGIN
    -- Look for the ACL currently assigned to '*' and give APEX_200200
    -- the "connect" privilege if APEX_200200 does not have the privilege yet.
    SELECT ACL
      INTO ACL_PATH
      FROM DBA_NETWORK_ACLS
     WHERE HOST = '*' AND LOWER_PORT IS NULL AND UPPER_PORT IS NULL;

    IF DBMS_NETWORK_ACL_ADMIN.CHECK_PRIVILEGE (ACL_PATH,
                                               'APEX_200200',
                                               'connect')
           IS NULL
    THEN
        DBMS_NETWORK_ACL_ADMIN.ADD_PRIVILEGE (ACL_PATH,
                                              'APEX_200200',
                                              TRUE,
                                              'connect');
    END IF;
EXCEPTION
    -- When no ACL has been assigned to '*'.
    WHEN NO_DATA_FOUND
    THEN
        DBMS_NETWORK_ACL_ADMIN.CREATE_ACL (
            'power_users.xml',
            'ACL that lets power users to connect to everywhere',
            'APEX_200200',
            TRUE,
            'connect');
        DBMS_NETWORK_ACL_ADMIN.ASSIGN_ACL ('power_users.xml', '*');
END;
/

COMMIT;

DECLARE
    ACL_PATH   VARCHAR2 (4000);
BEGIN
    -- Look for the ACL currently assigned to 'localhost' and give APEX_200200
    -- the "connect" privilege if APEX_200200 does not have the privilege yet.
    SELECT ACL
      INTO ACL_PATH
      FROM DBA_NETWORK_ACLS
     WHERE HOST = 'localhost' AND LOWER_PORT IS NULL AND UPPER_PORT IS NULL;

    IF DBMS_NETWORK_ACL_ADMIN.CHECK_PRIVILEGE (ACL_PATH,
                                               'APEX_200200',
                                               'connect')
           IS NULL
    THEN
        DBMS_NETWORK_ACL_ADMIN.ADD_PRIVILEGE (ACL_PATH,
                                              'APEX_200200',
                                              TRUE,
                                              'connect');
    END IF;
EXCEPTION
    -- When no ACL has been assigned to 'localhost'.
    WHEN NO_DATA_FOUND
    THEN
        DBMS_NETWORK_ACL_ADMIN.CREATE_ACL (
            'local-access-users.xml',
            'ACL that lets users to connect to localhost',
            'APEX_200200',
            TRUE,
            'connect');
        DBMS_NETWORK_ACL_ADMIN.ASSIGN_ACL ('local-accessusers.xml',
                                           'localhost');
END;
/

COMMIT;