DECLARE
   V_HEADER_REC       OE_BLANKET_PUB.HEADER_REC_TYPE;
   V_LINE_TBL         OE_BLANKET_PUB.LINE_TBL_TYPE;
   V_LINE_VAL_TBL     OE_BLANKET_PUB.LINE_VAL_TBL_TYPE;
   V_CONTROL_REC      OE_BLANKET_PUB.CONTROL_REC_TYPE;
   V_LINE_REC         OE_BLANKET_PUB.LINE_REC_TYPE;
   V_LINE_VAL_REC     OE_BLANKET_PUB.LINE_VAL_REC_TYPE;
   V_OLD_HEADER_REC   OE_BLANKET_PUB.HEADER_REC_TYPE;
   V_OLD_LINE_TBL     OE_BLANKET_PUB.LINE_TBL_TYPE;
   X_HEADER_REC       OE_BLANKET_PUB.HEADER_REC_TYPE;
   X_LINE_TBL         OE_BLANKET_PUB.LINE_TBL_TYPE;
   X_RETURN_STATUS    VARCHAR2 (10);
   X_MSG_COUNT        NUMBER;
   X_MSG_DATA         VARCHAR2 (2000);
   V_DOCUMENT_NAME    VARCHAR2 (20);
   V_ORDER_TYPE_ID    NUMBER;
   V_START_DATE       DATE;
   V_END_DATE         DATE;
   V_USER_ID          NUMBER := 1155;                   -- FND_GLOBAL.USER_ID;
   V_RESP_ID          NUMBER := 50718;                  -- FND_GLOBAL.RESP_ID;
   V_APPL_ID          NUMBER := 200;               -- FND_GLOBAL.RESP_APPL_ID;
   V_ORG_ID           NUMBER := 81;
   V_LINE_NUM         NUMBER := 1;
BEGIN
   MO_GLOBAL.INIT ('ONT');
   MO_GLOBAL.SET_POLICY_CONTEXT ('S', V_ORG_ID);
   FND_CLIENT_INFO.SET_ORG_CONTEXT (V_ORG_ID);
   FND_GLOBAL.APPS_INITIALIZE (USER_ID        => V_USER_ID,
                               RESP_ID        => V_RESP_ID,
                               RESP_APPL_ID   => V_APPL_ID);

   V_HEADER_REC := OE_BLANKET_PUB.G_MISS_HEADER_REC;
   V_LINE_TBL := OE_BLANKET_PUB.G_MISS_LINE_TBL;
   V_LINE_VAL_TBL := OE_BLANKET_PUB.G_MISS_LINE_VAL_TBL;
   V_OLD_HEADER_REC := OE_BLANKET_PUB.G_MISS_HEADER_REC;
   V_OLD_LINE_TBL := OE_BLANKET_PUB.G_MISS_LINE_TBL;

   SELECT DOCUMENT_NAME,
          ORDER_TYPE_ID,
          START_DATE,
          END_DATE
     INTO V_DOCUMENT_NAME,
          V_ORDER_TYPE_ID,
          V_START_DATE,
          V_END_DATE
     FROM FRT_BSA_INTERFACE
    WHERE LINE_NUMBER = 1;

   V_HEADER_REC.SALES_DOCUMENT_NAME := V_DOCUMENT_NAME;
   V_HEADER_REC.ORDER_TYPE_ID := V_ORDER_TYPE_ID;                   --BSA TYPE
   V_HEADER_REC.START_DATE_ACTIVE := V_START_DATE;
   V_HEADER_REC.END_DATE_ACTIVE := V_END_DATE;
   V_HEADER_REC.OPEN_FLAG := 'Y';
   V_HEADER_REC.OPERATION := OE_GLOBALS.G_OPR_CREATE;

   FOR Z IN (SELECT * FROM FRT_BSA_INTERFACE)
   LOOP
      V_LINE_VAL_REC := OE_BLANKET_PUB.G_MISS_BLANKET_LINE_VAL_REC;
      V_LINE_REC := OE_BLANKET_PUB.G_MISS_BLANKET_LINE_REC;
      V_LINE_REC.LINE_NUMBER := V_LINE_NUM;
      V_LINE_REC.START_DATE_ACTIVE := Z.START_DATE;
      V_LINE_REC.END_DATE_ACTIVE := Z.END_DATE;
      V_LINE_REC.ITEM_IDENTIFIER_TYPE := 'INT';
      V_LINE_REC.INVENTORY_ITEM_ID := Z.ITEM_ID;
      V_LINE_REC.ORDERED_ITEM_ID := Z.ITEM_ID;
      V_LINE_REC.ORDERED_ITEM := Z.ITEM_CODE;
      V_LINE_REC.ORDER_QUANTITY_UOM := Z.UOM_CODE;
      V_LINE_REC.PRICING_UOM := Z.UOM_CODE;
      V_LINE_REC.BLANKET_MIN_QUANTITY := Z.MIN_QUANTITY;
      V_LINE_REC.MIN_RELEASE_QUANTITY := Z.MAX_QUANTITY;
      V_LINE_REC.BLANKET_MIN_AMOUNT := Z.MIN_AMOUNT;
      V_LINE_REC.MIN_RELEASE_AMOUNT := Z.MAX_AMOUNT;
      V_LINE_REC.OPERATION := OE_GLOBALS.G_OPR_CREATE;

      V_LINE_TBL (V_LINE_NUM) := V_LINE_REC;
      V_LINE_VAL_TBL (V_LINE_NUM) := V_LINE_VAL_REC;

      V_LINE_NUM := V_LINE_NUM + 1;
   END LOOP;

   OE_BLANKET_PUB.PROCESS_BLANKET (P_ORG_ID               => V_ORG_ID,
                                   P_OPERATING_UNIT       => NULL,
                                   P_API_VERSION_NUMBER   => 1.0,
                                   P_HEADER_REC           => V_HEADER_REC,
                                   P_LINE_TBL             => V_LINE_TBL,
                                   P_OLD_HEADER_REC       => V_OLD_HEADER_REC,
                                   P_OLD_LINE_TBL         => V_OLD_LINE_TBL,
                                   P_CONTROL_REC          => V_CONTROL_REC,
                                   X_HEADER_REC           => X_HEADER_REC,
                                   X_LINE_TBL             => X_LINE_TBL,
                                   X_RETURN_STATUS        => X_RETURN_STATUS,
                                   X_MSG_COUNT            => X_MSG_COUNT,
                                   X_MSG_DATA             => X_MSG_DATA);

   IF X_RETURN_STATUS = 'S'
   THEN
      DBMS_OUTPUT.PUT_LINE ('done ' || X_RETURN_STATUS);
      COMMIT;
   ELSE
      X_MSG_DATA := OE_MSG_PUB.GET (P_MSG_INDEX => 1, P_ENCODED => 'F');
      DBMS_OUTPUT.PUT_LINE (X_MSG_DATA);
      ROLLBACK;
   END IF;
EXCEPTION
   WHEN OTHERS
   THEN
      ROLLBACK;
      DBMS_OUTPUT.PUT_LINE (SQLERRM);
END;