DECLARE
   V_CUST_PROFILE_AMT_REC    HZ_CUSTOMER_PROFILE_V2PUB.CUST_PROFILE_AMT_REC_TYPE;
   X_RETURN_STATUS           VARCHAR2 (20);
   X_MSG_COUNT               NUMBER;
   X_MSG_DATA                VARCHAR2 (500);
   V_OBJECT_VERSION_NUMBER   NUMBER;
   V_PROFILE_AMT_ID          NUMBER;
   V_CUST_ACCOUNT_ID         NUMBER;
   V_SITE_USE_ID             NUMBER;
   V_PROFILES                NUMBER;
BEGIN
   V_CUST_ACCOUNT_ID := 1201;
   V_SITE_USE_ID := 1363;

   SELECT COUNT (*)
     INTO V_PROFILES
     FROM HZ_CUST_PROFILE_AMTS
    WHERE CUST_ACCOUNT_ID = V_CUST_ACCOUNT_ID AND SITE_USE_ID IS NULL;

   IF V_PROFILES > 0
   THEN
      SELECT CUST_ACCT_PROFILE_AMT_ID, OBJECT_VERSION_NUMBER
        INTO V_PROFILE_AMT_ID, V_OBJECT_VERSION_NUMBER
        FROM HZ_CUST_PROFILE_AMTS
       WHERE CUST_ACCOUNT_ID = V_CUST_ACCOUNT_ID AND SITE_USE_ID IS NULL; -- = V_SITE_USE_ID;

      V_CUST_PROFILE_AMT_REC.CUST_ACCT_PROFILE_AMT_ID := V_PROFILE_AMT_ID;
      V_CUST_PROFILE_AMT_REC.CURRENCY_CODE := 'EGP';
      V_CUST_PROFILE_AMT_REC.TRX_CREDIT_LIMIT := 50000;
      V_CUST_PROFILE_AMT_REC.OVERALL_CREDIT_LIMIT := 70000;
      --V_CUST_PROFILE_AMT_REC.CUST_ACCOUNT_ID := NULL;
      --V_CUST_PROFILE_AMT_REC.SITE_USE_ID := NULL;

      HZ_CUSTOMER_PROFILE_V2PUB.UPDATE_CUST_PROFILE_AMT (
         P_INIT_MSG_LIST           => 'F',
         P_CUST_PROFILE_AMT_REC    => V_CUST_PROFILE_AMT_REC,
         P_OBJECT_VERSION_NUMBER   => V_OBJECT_VERSION_NUMBER,
         X_RETURN_STATUS           => X_RETURN_STATUS,
         X_MSG_COUNT               => X_MSG_COUNT,
         X_MSG_DATA                => X_MSG_DATA);
   ELSE
   
   SELECT CUST_ACCT_PROFILE_ID
        INTO V_PROFILE_ID
        FROM HZ_CUSTOMER_PROFILES
       WHERE CUST_ACCOUNT_ID = V_CUST_ACCOUNT_ID AND SITE_USE_ID IS NULL;
       
      V_CUST_PROFILE_AMT_REC.CUST_ACCOUNT_ID := V_CUST_ACCOUNT_ID;
      V_CUST_PROFILE_AMT_REC.SITE_USE_ID := NULL;
      V_CUST_PROFILE_AMT_REC.CUST_ACCOUNT_PROFILE_ID := V_PROFILE_ID;
      V_CUST_PROFILE_AMT_REC.CURRENCY_CODE := 'EGP';
      V_CUST_PROFILE_AMT_REC.TRX_CREDIT_LIMIT := 50000;
      V_CUST_PROFILE_AMT_REC.OVERALL_CREDIT_LIMIT := 70000;
      V_CUST_PROFILE_AMT_REC.CREATED_BY_MODULE:='HZ_CPUI';
      

      HZ_CUSTOMER_PROFILE_V2PUB.CREATE_CUST_PROFILE_AMT (
         P_INIT_MSG_LIST              => 'F',
         P_CHECK_FOREIGN_KEY          => 'F',
         P_CUST_PROFILE_AMT_REC       => V_CUST_PROFILE_AMT_REC,
         X_CUST_ACCT_PROFILE_AMT_ID   => V_PROFILE_AMT_ID,
         X_RETURN_STATUS              => X_RETURN_STATUS,
         X_MSG_COUNT                  => X_MSG_COUNT,
         X_MSG_DATA                   => X_MSG_DATA);
         
   END IF;

   IF X_RETURN_STATUS = 'S'
   THEN
      DBMS_OUTPUT.PUT_LINE (
            'Result: '
         || V_CUST_ACCOUNT_ID
         || ' : '
         || V_PROFILE_AMT_ID
         || ' => '
         || X_RETURN_STATUS);
   ELSE
      DBMS_OUTPUT.PUT_LINE (
            'Result: '
         || V_CUST_ACCOUNT_ID
         || ' : '
         || V_PROFILE_AMT_ID
         || ' => '
         || X_RETURN_STATUS
         || ' '
         || X_MSG_DATA);
   END IF;

   COMMIT;
EXCEPTION
   WHEN OTHERS
   THEN
      DBMS_OUTPUT.PUT_LINE ('Result: ' || SQLERRM);
END;