--UPDATE PARTY SITE NAME WITH LOCATION ADDRESS1 
--FOR EVERY PARTY HAS MORE THAN ONE SITE
------------------------------------------------
DECLARE
   V_PARTY_SITE_REC       HZ_PARTY_SITE_V2PUB.PARTY_SITE_REC_TYPE;
   V_PARTY_SITE_VERSION   NUMBER;
   X_RETURN_STATUS        VARCHAR2 (30);
   X_MSG_COUNT            NUMBER;
   X_MSG_DATA             VARCHAR2 (2000);
   V_USER_ID              NUMBER := 1170; -- FND_GLOBAL.USER_ID;             --1170
   V_RESP_ID              NUMBER := 51432; -- FND_GLOBAL.RESP_ID;            --51432
   V_APPL_ID              NUMBER := 222; -- FND_GLOBAL.RESP_APPL_ID;         --222
   V_ORG_ID               NUMBER := 81;


   CURSOR SITE_CUR
   IS
      SELECT HPS.PARTY_SITE_ID, LOC.ADDRESS1 PARTY_SITE_NAME
        FROM HZ_PARTY_SITES HPS,
             HZ_LOCATIONS LOC,
             (SELECT PARTY_ID
                FROM (  SELECT PARTY_ID, COUNT (PARTY_SITE_ID) SITES
                          FROM HZ_PARTY_SITES
                      GROUP BY PARTY_ID)
               WHERE SITES > 1) CNT
       WHERE     HPS.LOCATION_ID = LOC.LOCATION_ID
             AND HPS.PARTY_ID = CNT.PARTY_ID
             AND HPS.STATUS = 'A';
BEGIN
   MO_GLOBAL.INIT ('AR');
   MO_GLOBAL.SET_POLICY_CONTEXT ('S', V_ORG_ID);
   FND_CLIENT_INFO.SET_ORG_CONTEXT (V_ORG_ID);
   FND_GLOBAL.APPS_INITIALIZE (USER_ID        => V_USER_ID,             --1170
                               RESP_ID        => V_RESP_ID,            --51432
                               RESP_APPL_ID   => V_APPL_ID);             --222

   FOR REC IN SITE_CUR
   LOOP
      SELECT OBJECT_VERSION_NUMBER
        INTO V_PARTY_SITE_VERSION
        FROM HZ_PARTY_SITES
       WHERE PARTY_SITE_ID = REC.PARTY_SITE_ID;

      V_PARTY_SITE_REC.PARTY_SITE_ID := REC.PARTY_SITE_ID;
      V_PARTY_SITE_REC.PARTY_SITE_NAME := REC.PARTY_SITE_NAME;
      --V_PARTY_SITE_REC.PARTY_ID := REC.PARTY_ID;
      --V_PARTY_SITE_REC.LOCATION_ID := REC.LOCATION_ID;
      --V_PARTY_SITE_REC.IDENTIFYING_ADDRESS_FLAG := 'Y';
      --V_PARTY_SITE_REC.STATUS := 'A';
      --V_PARTY_SITE_REC.ATTRIBUTE1 := REC.CONTACT_NAME;
      --V_PARTY_SITE_REC.ATTRIBUTE2 := REC.NATIONAL_ID;
      --V_PARTY_SITE_REC.ATTRIBUTE3 := REC.PHONE_NUMBER;
      --V_PARTY_SITE_REC.ATTRIBUTE4 := REC.EMAIL_ADDRESS;
      --V_PARTY_SITE_REC.ATTRIBUTE5 := REC.PAY_MACHINE;
      --V_PARTY_SITE_REC.ATTRIBUTE6 := REC.GEO_CODE;
      --V_PARTY_SITE_REC.ATTRIBUTE7 := REC.SUPERVISOR;
      --V_PARTY_SITE_REC.ATTRIBUTE12 := 'A';


      HZ_PARTY_SITE_V2PUB.UPDATE_PARTY_SITE (
         P_INIT_MSG_LIST           => FND_API.G_FALSE,
         P_PARTY_SITE_REC          => V_PARTY_SITE_REC,
         P_OBJECT_VERSION_NUMBER   => V_PARTY_SITE_VERSION,
         X_RETURN_STATUS           => X_RETURN_STATUS,
         X_MSG_COUNT               => X_MSG_COUNT,
         X_MSG_DATA                => X_MSG_DATA);

      IF X_RETURN_STATUS IN ('E', 'U')
      THEN
         DBMS_OUTPUT.PUT_LINE (
            FND_MSG_PUB.GET (P_MSG_INDEX   => FND_MSG_PUB.G_LAST,
                             P_ENCODED     => FND_API.G_FALSE));
      END IF;
   END LOOP;

   COMMIT;
   DBMS_OUTPUT.PUT_LINE ('Finish');
EXCEPTION
   WHEN OTHERS
   THEN
      DBMS_OUTPUT.PUT_LINE (SQLERRM);
END;