DECLARE
   V_LOT_RECORD    MTL_LOT_NUMBERS%ROWTYPE;
   X_LOT_RECORD    MTL_LOT_NUMBERS%ROWTYPE;
   V_RET_STATUS    VARCHAR2 (10);
   V_MSG_COUNT     NUMBER;
   V_MSG_DATA      VARCHAR2 (4000);
   V_APPL          NUMBER;
   V_NUM_USER_ID   NUMBER;
   V_NUM_RESP_ID   NUMBER;
   V_NUM_APPL_ID   NUMBER;
BEGIN
   SELECT APPLICATION_ID
     INTO V_APPL
     FROM FND_APPLICATION
    WHERE APPLICATION_SHORT_NAME = 'INV';

   SELECT USER_ID
     INTO V_NUM_USER_ID
     FROM FND_USER FU
    WHERE FU.USER_NAME = 'AIBRAHIM';

   SELECT RESPONSIBILITY_ID, APPLICATION_ID
     INTO V_NUM_RESP_ID, V_NUM_APPL_ID
     FROM FND_RESPONSIBILITY_TL FR
    WHERE FR.RESPONSIBILITY_NAME = 'Inventory_Furat' AND LANGUAGE = 'US';


   FND_GLOBAL.APPS_INITIALIZE (V_NUM_USER_ID, V_NUM_RESP_ID, V_NUM_APPL_ID);


   FND_MSG_PUB.DELETE_MSG;
   V_RET_STATUS := NULL;
   V_MSG_COUNT := NULL;
   V_MSG_DATA := NULL;


   V_LOT_RECORD.STATUS_ID := 35;
   V_LOT_RECORD.INVENTORY_ITEM_ID := 887;
   V_LOT_RECORD.ORGANIZATION_ID := 112;
   V_LOT_RECORD.LOT_NUMBER := 'LOT010';


   INV_LOT_API_PUB.UPDATE_INV_LOT (P_LOT_REC         => V_LOT_RECORD,
                                   P_SOURCE          => V_APPL,
                                   P_API_VERSION     => 1.0,
                                   P_INIT_MSG_LIST   => FND_API.G_TRUE,
                                   P_COMMIT          => FND_API.G_FALSE,
                                   X_RETURN_STATUS   => V_RET_STATUS,
                                   X_MSG_COUNT       => V_MSG_COUNT,
                                   X_MSG_DATA        => V_MSG_DATA,
                                   X_LOT_REC         => X_LOT_RECORD);
                                   
   DBMS_OUTPUT.PUT_LINE ('inventory_item_id:' || X_LOT_RECORD.INVENTORY_ITEM_ID);
   DBMS_OUTPUT.PUT_LINE ('organization_id:' || X_LOT_RECORD.ORGANIZATION_ID);
   DBMS_OUTPUT.PUT_LINE ('lot_number:' || X_LOT_RECORD.LOT_NUMBER);
   DBMS_OUTPUT.PUT_LINE ('status_id:' || V_LOT_RECORD.STATUS_ID);

   IF V_RET_STATUS = 'S'
   THEN
      DBMS_OUTPUT.PUT_LINE ('Success');
      COMMIT;
   ELSE
      DBMS_OUTPUT.PUT_LINE ('Error');
   END IF;

   DBMS_OUTPUT.PUT_LINE (
      FND_MSG_PUB.GET (FND_MSG_PUB.G_LAST, FND_API.G_FALSE));
   COMMIT;
END;