/* Formatted on 4/1/2023 9:46:48 AM (QP5 v5.256.13226.35538) */
--SIGLE INVOICE

DECLARE
   V_RETURN_STATUS          VARCHAR2 (1);
   V_MSG_COUNT              NUMBER;
   V_MSG_DATA               VARCHAR2 (4000);
   V_BATCH_ID               NUMBER;
   V_HEADER_ID              NUMBER;
   V_LINE1_ID                NUMBER;
   V_LINE2_ID               NUMBER;
   V_DIST_ID                NUMBER;
   V_TRX_NUMBER             NUMBER;
   V_CNT                    NUMBER := 0;

   V_BATCH_SOURCE_REC       AR_INVOICE_API_PUB.BATCH_SOURCE_REC_TYPE;
   V_TRX_HEADER_TBL         AR_INVOICE_API_PUB.TRX_HEADER_TBL_TYPE;
   V_TRX_LINES_TBL          AR_INVOICE_API_PUB.TRX_LINE_TBL_TYPE;
   V_TRX_DIST_TBL           AR_INVOICE_API_PUB.TRX_DIST_TBL_TYPE;
   V_TRX_SALESCREDITS_TBL   AR_INVOICE_API_PUB.TRX_SALESCREDITS_TBL_TYPE;
   V_CUSTOMER_TRX_ID NUMBER;
BEGIN
  

   FND_GLOBAL.APPS_INITIALIZE (2887, 50757, 222,0);
   MO_GLOBAL.SET_POLICY_CONTEXT('S',81);
   
   ---BATCH SOURCE INFORMATION.
   V_BATCH_SOURCE_REC.BATCH_SOURCE_ID := 1001;
   V_BATCH_SOURCE_REC.DEFAULT_DATE := '30-MAR-2023';
   ---HEADER INFORMATION.
   V_HEADER_ID := RA_CUSTOMER_TRX_S.NEXTVAL;
   V_TRX_HEADER_TBL (1).TRX_HEADER_ID := V_HEADER_ID;
   V_TRX_HEADER_TBL (1).BILL_TO_CUSTOMER_ID := 5917;
   V_TRX_HEADER_TBL (1).CUST_TRX_TYPE_ID := 1177;

   ---LINE 1 INFORMATION.
   V_LINE1_ID := RA_CUSTOMER_TRX_LINES_S.NEXTVAL;
   V_TRX_LINES_TBL (1).TRX_HEADER_ID := V_HEADER_ID;
   V_TRX_LINES_TBL (1).TRX_LINE_ID := V_LINE1_ID;
   V_TRX_LINES_TBL (1).LINE_NUMBER := 1;
   --V_TRX_LINES_TBL (1).INVENTORY_ITEM_ID:=887;
   V_TRX_LINES_TBL (1).QUANTITY_INVOICED := 1;
   V_TRX_LINES_TBL (1).UNIT_SELLING_PRICE := 225;
   V_TRX_LINES_TBL (1).AMOUNT := 225;
   V_TRX_LINES_TBL (1).LINE_TYPE := 'LINE';
/*
---DISTRIBUTION INFORMATION AND LINK IT TO LINE 1.
   V_DIST_ID := RA_CUST_TRX_LINE_GL_DIST_S.NEXTVAL;
   V_TRX_DIST_TBL (1).TRX_DIST_ID := V_DIST_ID;
   V_TRX_DIST_TBL (1).TRX_HEADER_ID := V_HEADER_ID;
   V_TRX_DIST_TBL (1).TRX_LINE_ID := V_LINE1_ID;
   V_TRX_DIST_TBL (1).ACCOUNT_CLASS := 'REC';
   V_TRX_DIST_TBL (1).AMOUNT := 250;
   V_TRX_DIST_TBL (1).ACCTD_AMOUNT := 250;
   V_TRX_DIST_TBL (1).PERCENT := 100;
   V_TRX_DIST_TBL (1).CODE_COMBINATION_ID := 10275;
   V_TRX_DIST_TBL (1).COMMENTS := 'test01'; 
    
---DISTRIBUTION INFORMATION AND LINK IT TO LINE 1.
   V_DIST_ID := RA_CUST_TRX_LINE_GL_DIST_S.NEXTVAL;
   V_TRX_DIST_TBL (1).TRX_DIST_ID := V_DIST_ID;
   V_TRX_DIST_TBL (1).TRX_HEADER_ID := V_HEADER_ID;
   V_TRX_DIST_TBL (1).TRX_LINE_ID := V_LINE1_ID;
   V_TRX_DIST_TBL (1).ACCOUNT_CLASS := 'REV';
   V_TRX_DIST_TBL (1).AMOUNT := 250;
   V_TRX_DIST_TBL (1).ACCTD_AMOUNT := 250;
   V_TRX_DIST_TBL (1).PERCENT := 100;
   V_TRX_DIST_TBL (1).CODE_COMBINATION_ID := 10275;
   V_TRX_DIST_TBL (1).COMMENTS := 'test01'; 
    
   ----CALL THE INVOICE API TO CREATE MULTIPLE INVOICES IN A BATCH.
*/
   AR_INVOICE_API_PUB.CREATE_SINGLE_INVOICE (
      P_API_VERSION            => 1.0,
      P_BATCH_SOURCE_REC       => V_BATCH_SOURCE_REC,
      P_TRX_HEADER_TBL         => V_TRX_HEADER_TBL,
      P_TRX_LINES_TBL          => V_TRX_LINES_TBL,
      P_TRX_DIST_TBL           => V_TRX_DIST_TBL,
      P_TRX_SALESCREDITS_TBL   => V_TRX_SALESCREDITS_TBL,
      X_CUSTOMER_TRX_ID        => V_CUSTOMER_TRX_ID,
      X_RETURN_STATUS          => V_RETURN_STATUS,
      X_MSG_COUNT              => V_MSG_COUNT,
      X_MSG_DATA               => V_MSG_DATA);

DBMS_OUTPUT.PUT_LINE ('Status ' || V_RETURN_STATUS);
DBMS_OUTPUT.PUT_LINE ('message ' || V_MSG_DATA);
   IF V_RETURN_STATUS = 'S'
   THEN
   DBMS_OUTPUT.PUT_LINE ('Customer Trx id ' || V_CUSTOMER_TRX_ID);

   ELSE
      ---CHECK WHETHER ANY RECORD EXIST IN ERROR TABLE
      DBMS_OUTPUT.PUT_LINE (
         FND_MSG_PUB.GET (FND_MSG_PUB.G_LAST, FND_API.G_FALSE));
      --SELECT COUNT (*) INTO V_CNT FROM AR_TRX_ERRORS_GT;
      IF V_CNT > 0
      THEN
         DBMS_OUTPUT.PUT_LINE (
            'Transaction not Created, Please check ar_trx_errors_gt table');
      END IF;
   END IF;
END;
/

--BATCH INVOICES

DECLARE
   V_RETURN_STATUS          VARCHAR2 (1);
   V_MSG_COUNT              NUMBER;
   V_MSG_DATA               VARCHAR2 (2000);
   V_BATCH_ID               NUMBER;

   V_BATCH_SOURCE_REC       AR_INVOICE_API_PUB.BATCH_SOURCE_REC_TYPE;
   V_TRX_HEADER_TBL         AR_INVOICE_API_PUB.TRX_HEADER_TBL_TYPE;
   V_TRX_LINES_TBL          AR_INVOICE_API_PUB.TRX_LINE_TBL_TYPE;
   V_TRX_DIST_TBL           AR_INVOICE_API_PUB.TRX_DIST_TBL_TYPE;
   V_TRX_SALESCREDITS_TBL   AR_INVOICE_API_PUB.TRX_SALESCREDITS_TBL_TYPE;

   CURSOR CBATCH
   IS
      SELECT CUSTOMER_TRX_ID
        FROM RA_CUSTOMER_TRX_ALL
       WHERE BATCH_ID = V_BATCH_ID;

   CURSOR CVALIDTXN
   IS
      SELECT TRX_HEADER_ID
        FROM AR_TRX_HEADER_GT
       WHERE TRX_HEADER_ID NOT IN (SELECT TRX_HEADER_ID FROM AR_TRX_ERRORS_GT);
BEGIN
   --Set applications context if not already set.

   FND_GLOBAL.APPS_INITIALIZE (1318,
                               50559,
                               222,
                               0);
   --Populate header information.

   V_TRX_HEADER_TBL (1).TRX_HEADER_ID := 101;
   V_TRX_HEADER_TBL (1).TRX_NUMBER := 'AAA';
   V_TRX_HEADER_TBL (1).BILL_TO_CUSTOMER_ID := 1006;
   V_TRX_HEADER_TBL (1).CUST_TRX_TYPE_ID := 2376;
   --Populate batch source information.

   V_BATCH_SOURCE_REC.BATCH_SOURCE_ID := 1188;
   --Populate line 1 information.

   V_TRX_LINES_TBL (1).TRX_HEADER_ID := 101;
   V_TRX_LINES_TBL (1).TRX_LINE_ID := 101;
   V_TRX_LINES_TBL (1).LINE_NUMBER := 1;
   V_TRX_LINES_TBL (1).MEMO_LINE_ID := 8;
   V_TRX_LINES_TBL (1).QUANTITY_INVOICED := 10;
   V_TRX_LINES_TBL (1).UNIT_SELLING_PRICE := 12;
   V_TRX_LINES_TBL (1).LINE_TYPE := 'LINE';

   --Populate freight information and link it to line 1.

   V_TRX_LINES_TBL (2).TRX_HEADER_ID := 101;
   V_TRX_LINES_TBL (2).TRX_LINE_ID := 103;
   V_TRX_LINES_TBL (2).LINK_TO_TRX_LINE_ID := 101;
   V_TRX_LINES_TBL (2).LINE_NUMBER := 1;
   V_TRX_LINES_TBL (2).LINE_TYPE := 'FREIGHT';
   V_TRX_LINES_TBL (2).AMOUNT := 25;

   ---POPULATE DISTRIBUTION INFORMATION AND LINK IT TO LINE 1.

   V_TRX_DIST_TBL (1).TRX_DIST_ID := 1001;
   V_TRX_DIST_TBL (1).TRX_HEADER_ID := 101;
   V_TRX_DIST_TBL (1).TRX_LINE_ID := 101;
   V_TRX_DIST_TBL (1).ACCOUNT_CLASS := NULL;
   V_TRX_DIST_TBL (1).AMOUNT := 500;
   V_TRX_DIST_TBL (1).ACCTD_AMOUNT := NULL;
   V_TRX_DIST_TBL (1).PERCENT := NULL;
   V_TRX_DIST_TBL (1).CODE_COMBINATION_ID := NULL;
   V_TRX_DIST_TBL (1).COMMENTS := NULL;

   --Call the invoice api to create multiple invoices in a batch.

   AR_INVOICE_API_PUB.CREATE_INVOICE (
      P_API_VERSION            => 1.0,
      P_BATCH_SOURCE_REC       => V_BATCH_SOURCE_REC,
      P_TRX_HEADER_TBL         => V_TRX_HEADER_TBL,
      P_TRX_LINES_TBL          => V_TRX_LINES_TBL,
      P_TRX_DIST_TBL           => V_TRX_DIST_TBL,
      P_TRX_SALESCREDITS_TBL   => V_TRX_SALESCREDITS_TBL,
      X_RETURN_STATUS          => V_RETURN_STATUS,
      X_MSG_COUNT              => V_MSG_COUNT,
      X_MSG_DATA               => V_MSG_DATA);

   IF V_RETURN_STATUS != 'S'
   THEN
      DBMS_OUTPUT.PUT_LINE (
         FND_MSG_PUB.GET (FND_MSG_PUB.G_LAST, FND_API.G_FALSE));
   ELSE
   DBMS_OUTPUT.PUT_LINE ('Customer Trx id ' || V_CUSTOMER_TRX_ID);
      ---CHECK WHETHER ANY RECORD EXIST IN ERROR TABLE

      SELECT COUNT (*) INTO V_CNT FROM AR_TRX_ERRORS_GT;

      IF V_CNT = 0
      THEN
         
      ELSE
         DBMS_OUTPUT.PUT_LINE (
            'Transaction not Created, Please check ar_trx_errors_gt table');
      END IF;
   END IF;
END;