/* Formatted on 3/30/2023 1:37:12 PM (QP5 v5.256.13226.35538) */
DECLARE
   L_PO_NUMBER             PO_HEADERS_ALL.SEGMENT1%TYPE;
   L_PAYMENT_METHOD_CODE   AP_INVOICES_ALL.PAYMENT_METHOD_CODE%TYPE
                              := :PAYMENT_METHOD_CODE;
   L_ORG_ID                NUMBER := :P_ORG_ID;
   L_VENDOR_ID             PO_HEADERS_ALL.VENDOR_ID%TYPE;
   L_VENDOR_SITE_ID        PO_HEADERS_ALL.VENDOR_SITE_ID%TYPE;
   L_INVOICE_ID            AP_INVOICES_ALL.INVOICE_ID%TYPE;
   V_REQUEST_ID            NUMBER;
   L_BOOLEAN               BOOLEAN;
   L_PHASE                 VARCHAR2 (200);
   L_STATUS                VARCHAR2 (200);
   L_DEV_PHASE             VARCHAR2 (200);
   L_DEV_STATUS            VARCHAR2 (200);
   L_MESSAGE               VARCHAR2 (200);
   G_INVALID_EX            EXCEPTION;
   L_ERROR_SEQ             VARCHAR2 (200);
   L_ERROR_MSG             VARCHAR2 (4000);
BEGIN
   L_PO_NUMBER := :P_PO_NUMBER;
   L_PAYMENT_METHOD_CODE := :PAYMENT_METHOD_CODE;
   L_ORG_ID := :P_ORG_ID;
   L_INVOICE_ID := AP_INVOICES_INTERFACE_S.NEXTVAL;

   BEGIN
      SELECT POH.VENDOR_ID, POH.VENDOR_SITE_ID
        INTO L_VENDOR_ID, L_VENDOR_SITE_ID
        FROM PO_HEADERS_ALL POH, PO_LINES_ALL POL
       WHERE     POH.SEGMENT1 = L_PO_NUMBER
             AND POH.PO_HEADER_ID = POL.PO_HEADER_ID;
   EXCEPTION
      WHEN OTHERS
      THEN
         L_ERROR_SEQ := '01';
         L_ERROR_MSG := SQLERRM;
         RAISE G_INVALID_EX;
   END;

   BEGIN
      INSERT INTO AP_INVOICES_INTERFACE (INVOICE_ID,
                                         INVOICE_NUM,
                                         VENDOR_ID,
                                         VENDOR_SITE_ID,
                                         INVOICE_AMOUNT,
                                         INVOICE_CURRENCY_CODE,
                                         INVOICE_DATE,
                                         DESCRIPTION,
                                         SOURCE,
                                         ORG_ID,
                                         PAYMENT_METHOD_CODE)
           VALUES (L_INVOICE_ID,
                   'ORAASK-' || L_INVOICE_ID,
                   L_VENDOR_ID,
                   L_VENDOR_SITE_ID,
                   25000,
                   'USD',
                   TO_DATE ('05-MAY-2012', 'dd-mon-yyyy'),
                   'This Invoice is created by ORAASK.COM',
                   'MANUAL INVOICE ENTRY',
                   L_ORG_ID,
                   L_PAYMENT_METHOD_CODE);
   END;

   BEGIN
      INSERT INTO AP_INVOICE_LINES_INTERFACE (INVOICE_ID,
                                              LINE_NUMBER,
                                              LINE_TYPE_LOOKUP_CODE,
                                              AMOUNT)
           VALUES (L_INVOICE_ID,
                   1,
                   'ITEM',
                   25000);
   END;

   COMMIT;

   BEGIN
      MO_GLOBAL.INIT ('SQLAP');
      FND_GLOBAL.APPS_INITIALIZE (USER_ID        => 1318,
                                  RESP_ID        => 50554,
                                  RESP_APPL_ID   => 200);
      --    fnd_request.set_org_id (204);
      --    mo_global.set_policy_context ('S', 204);

      V_REQUEST_ID :=
         FND_REQUEST.SUBMIT_REQUEST (APPLICATION   => 'SQLAP',
                                     PROGRAM       => 'APXIIMPT',
                                     DESCRIPTION   => '',
                                     START_TIME    => NULL,
                                     SUB_REQUEST   => FALSE,
                                     ARGUMENT1     => 204,
                                     ARGUMENT2     => 'MANUAL INVOICE ENTRY',
                                     ARGUMENT3     => NULL,
                                     ARGUMENT4     => NULL,
                                     ARGUMENT5     => NULL,
                                     ARGUMENT6     => NULL,
                                     ARGUMENT7     => NULL,
                                     ARGUMENT8     => 'N',
                                     ARGUMENT9     => 'Y');
      COMMIT;

      IF V_REQUEST_ID > 0
      THEN
         L_BOOLEAN :=
            FND_CONCURRENT.WAIT_FOR_REQUEST (V_REQUEST_ID,
                                             20,
                                             0,
                                             L_PHASE,
                                             L_STATUS,
                                             L_DEV_PHASE,
                                             L_DEV_STATUS,
                                             L_MESSAGE);
      END IF;

      DBMS_OUTPUT.PUT_LINE ('********************************');

      IF (L_STATUS = 'Normal')
      THEN
         DBMS_OUTPUT.PUT_LINE (
               'Invoice Created Successfully, Please see the output of Payables OPEN Invoice Import program request id :'
            || V_REQUEST_ID);
      ELSE
         L_ERROR_SEQ := '02';
         L_ERROR_MSG :=
               'Payable Open Ivoice Pogram failed you can see the log from the application for the following reqiest id :'
            || V_REQUEST_ID;
         RAISE G_INVALID_EX;
      END IF;
   END;

   DBMS_OUTPUT.PUT_LINE ('********************************');
EXCEPTION
   WHEN G_INVALID_EX
   THEN
      DBMS_OUTPUT.PUT_LINE ('l_error_seq = ' || L_ERROR_SEQ);
      DBMS_OUTPUT.PUT_LINE ('l_error_msg = ' || L_ERROR_MSG);
   WHEN OTHERS
   THEN
      DBMS_OUTPUT.PUT_LINE ('Error :' || SQLERRM);
END;