DECLARE
   X_HOLD_ID         NUMBER;
   X_RETURN_STATUS   VARCHAR2 (100);
   X_MSG_COUNT       NUMBER;
   X_MSG_DATA        VARCHAR2 (4000);
   V_HOLD_ID NUMBER;
BEGIN
   GME_BATCH_ONHOLD_PVT.SAVE_ONHOLD (
      P_API_VERSION        => 1.0,
      P_INIT_MSG_LIST      => 'T',
      P_COMMIT             => 'F',
      P_CALLED_FROM_FORM   => 'F',
      P_HOLD_ID            => NULL,
      P_BATCH_ID           => 13008,
      P_HOLD_TYPE          => 'P',
      P_HOLD_REASON        => '10',
      P_START_DATE         => TO_DATE ('2023/05/24 12:00:00',
                                       'YYYY/MM/DD HH:MI:SS'),
      P_END_DATE           => NULL,
      P_HOLD_COMMENT       => 'HOLD COMMENT6',
      P_RELEASE_COMMENT    => NULL,
      X_HOLD_ID            => X_HOLD_ID,
      X_RETURN_STATUS      => X_RETURN_STATUS,
      X_MSG_COUNT          => X_MSG_COUNT,
      X_MSG_DATA           => X_MSG_DATA);
   COMMIT;

   V_HOLD_ID:=X_HOLD_ID;

   IF X_RETURN_STATUS = 'S'
   THEN
      DBMS_OUTPUT.PUT_LINE ('Done! HOLD_ID: ' || X_HOLD_ID);
      DBMS_OUTPUT.PUT_LINE (
         'Result: ' || X_RETURN_STATUS || '=>' || X_MSG_DATA);
   ELSE
      DBMS_OUTPUT.PUT_LINE (
         'Result: ' || X_RETURN_STATUS || '=>' || X_MSG_DATA);
   END IF;

   GME_BATCH_ONHOLD_PVT.SAVE_ONHOLD (
      P_API_VERSION        => 1.0,
      P_INIT_MSG_LIST      => 'T',
      P_COMMIT             => 'F',
      P_CALLED_FROM_FORM   => 'F',
      P_HOLD_ID            => V_HOLD_ID,
      P_BATCH_ID           => 13008,
      P_HOLD_TYPE          => 'P',
      P_HOLD_REASON        => '10',
      P_START_DATE         => SYSDATE,
      P_END_DATE           => TO_DATE ('2023/05/24 12:02:00',
                                       'YYYY/MM/DD HH:MI:SS'),
      P_HOLD_COMMENT       => NULL,
      P_RELEASE_COMMENT    => 'RELEASE COMMENT6',
      X_HOLD_ID            => X_HOLD_ID,
      X_RETURN_STATUS      => X_RETURN_STATUS,
      X_MSG_COUNT          => X_MSG_COUNT,
      X_MSG_DATA           => X_MSG_DATA);
   COMMIT;

   IF X_RETURN_STATUS = 'S'
   THEN
      DBMS_OUTPUT.PUT_LINE ('Done!');
      DBMS_OUTPUT.PUT_LINE (
         'Result: ' || X_RETURN_STATUS || '=>' || X_MSG_DATA);
   ELSE
      DBMS_OUTPUT.PUT_LINE (
         'Result: ' || X_RETURN_STATUS || '=>' || X_MSG_DATA);
   END IF;
END;