DECLARE
   X_RETURN_STATUS            VARCHAR2 (20);
   X_MSG_COUNT                NUMBER;
   X_MSG_DATA                 VARCHAR2 (2000);
   V_INVENTORY_SPEC_VRS_TBL   GMD_SPEC_VRS_PUB.INVENTORY_SPEC_VRS_TBL;
   X_INVENTORY_SPEC_VRS_TBL   GMD_SPEC_VRS_PUB.INVENTORY_SPEC_VRS_TBL;
BEGIN
   MO_GLOBAL.SET_POLICY_CONTEXT ('S', 81);
   FND_GLOBAL.APPS_INITIALIZE (USER_ID        => 2218,
                               RESP_ID        => 20561,
                               RESP_APPL_ID   => 250);


   V_INVENTORY_SPEC_VRS_TBL (1).SPEC_ID := 1892;
   V_INVENTORY_SPEC_VRS_TBL (1).SPEC_VR_ID := NULL;
   V_INVENTORY_SPEC_VRS_TBL (1).SUBINVENTORY := 'S_PARTS';
   V_INVENTORY_SPEC_VRS_TBL (1).START_DATE := SYSDATE;
   V_INVENTORY_SPEC_VRS_TBL (1).END_DATE := NULL;
   V_INVENTORY_SPEC_VRS_TBL (1).ORGANIZATION_ID := 112;
   V_INVENTORY_SPEC_VRS_TBL (1).SPEC_VR_STATUS := 100;
   V_INVENTORY_SPEC_VRS_TBL (1).LOT_NUMBER := NULL;
   V_INVENTORY_SPEC_VRS_TBL (1).PARENT_LOT_NUMBER := NULL;
   V_INVENTORY_SPEC_VRS_TBL (1).SAMPLE_INV_TRANS_IND := NULL;
   V_INVENTORY_SPEC_VRS_TBL (1).CONTROL_LOT_ATTRIB_IND := NULL;
   V_INVENTORY_SPEC_VRS_TBL (1).IN_SPEC_LOT_STATUS_ID := NULL;
   V_INVENTORY_SPEC_VRS_TBL (1).OUT_OF_SPEC_LOT_STATUS_ID := NULL;
   V_INVENTORY_SPEC_VRS_TBL (1).AUTO_SAMPLE_IND := 'N';
   V_INVENTORY_SPEC_VRS_TBL (1).LOT_OPTIONAL_ON_SAMPLE := 'Y';
   V_INVENTORY_SPEC_VRS_TBL (1).SAMPLING_PLAN_ID := NULL;
   V_INVENTORY_SPEC_VRS_TBL (1).DELAYED_LOT_ENTRY := 'Y';

   GMD_SPEC_VRS_PUB.CREATE_INVENTORY_SPEC_VRS (
      P_API_VERSION              => 1.0,
      P_INIT_MSG_LIST            => FND_API.G_TRUE,
      P_COMMIT                   => FND_API.G_FALSE,
      P_VALIDATION_LEVEL         => FND_API.G_VALID_LEVEL_FULL,
      P_INVENTORY_SPEC_VRS_TBL   => V_INVENTORY_SPEC_VRS_TBL,
      P_USER_NAME                => 'MIBRAHEEM',
      X_INVENTORY_SPEC_VRS_TBL   => X_INVENTORY_SPEC_VRS_TBL,
      X_RETURN_STATUS            => X_RETURN_STATUS,
      X_MSG_COUNT                => X_MSG_COUNT,
      X_MSG_DATA                 => X_MSG_DATA);


   DBMS_OUTPUT.PUT_LINE ('RESULT: ' || X_RETURN_STATUS || ' ' || X_MSG_DATA);

   IF X_RETURN_STATUS = 'S'
   THEN
      DBMS_OUTPUT.PUT_LINE ('Done!');
   ELSE
      DBMS_OUTPUT.PUT_LINE ('X_MSG_DATA ' || X_MSG_DATA);
   END IF;

   DBMS_OUTPUT.PUT_LINE (
         'RESULT: '
      || FND_MSG_PUB.GET (P_MSG_INDEX   => FND_MSG_PUB.G_LAST,
                          P_ENCODED     => FND_API.G_FALSE));
   COMMIT;
EXCEPTION
   WHEN OTHERS
   THEN
      DBMS_OUTPUT.PUT_LINE ('SQLERRM ' || SQLERRM);
END;