DECLARE
   X_RETURN_STATUS    VARCHAR2 (20);
   X_MSG_COUNT        NUMBER;
   X_MSG_DATA         VARCHAR2 (2000);
   V_SPEC             GMD_SPECIFICATIONS%ROWTYPE;
   V_SPEC_TESTS_TBL   GMD_SPEC_PUB.SPEC_TESTS_TBL;
   X_SPEC             GMD_SPECIFICATIONS%ROWTYPE;
   X_SPEC_TESTS_TBL   GMD_SPEC_PUB.SPEC_TESTS_TBL;
BEGIN
   MO_GLOBAL.SET_POLICY_CONTEXT ('S', 81);
   FND_GLOBAL.APPS_INITIALIZE (USER_ID        => 2218,
                               RESP_ID        => 20561,
                               RESP_APPL_ID   => 250);

   V_SPEC.SPEC_NAME := 'TSPEC01';
   V_SPEC.SPEC_VERS := 1;
   V_SPEC.SPEC_DESC := 'TEST SPEC 01';
   V_SPEC.INVENTORY_ITEM_ID := 887;
   V_SPEC.GRADE_CODE := NULL;
   V_SPEC.SPEC_TYPE := 'I';                             --I item, M monitoring
   V_SPEC.SPEC_STATUS := 100;
   V_SPEC.OVERLAY_IND := NULL;
   V_SPEC.BASE_SPEC_ID := NULL;
   V_SPEC.OWNER_ORGANIZATION_ID := 112;
   V_SPEC.OWNER_ID := 2218;
   V_SPEC.DELETE_MARK := 0;


   V_SPEC_TESTS_TBL (1).TEST_ID := 1025;
   V_SPEC_TESTS_TBL (1).TEST_METHOD_ID := NULL;
   V_SPEC_TESTS_TBL (1).SEQ := 10;
   V_SPEC_TESTS_TBL (1).TEST_QTY := 1;
   V_SPEC_TESTS_TBL (1).TEST_QTY_UOM := 'KG';
   V_SPEC_TESTS_TBL (1).TARGET_VALUE_NUM := 1000;
   V_SPEC_TESTS_TBL (1).MIN_VALUE_NUM := 1;
   --V_SPEC_TESTS_TBL(1).TARGET_VALUE_CHAR  :='NORMAL';
   V_SPEC_TESTS_TBL (1).MAX_VALUE_NUM := 10000;
   V_SPEC_TESTS_TBL (1).TEST_REPLICATE := 1;
   V_SPEC_TESTS_TBL (1).TEST_PRIORITY := '8H';
   V_SPEC_TESTS_TBL (1).DISPLAY_PRECISION := 2;
   V_SPEC_TESTS_TBL (1).REPORT_PRECISION := 2;
   V_SPEC_TESTS_TBL (1).CALC_UOM_CONV_IND := NULL;
   V_SPEC_TESTS_TBL (1).TO_QTY_UOM := NULL;


   GMD_SPEC_PUB.CREATE_SPEC (
      P_API_VERSION        => 2.0,
      P_INIT_MSG_LIST      => 'F',
      P_COMMIT             => 'F',
      P_VALIDATION_LEVEL   => FND_API.G_VALID_LEVEL_FULL,
      P_SPEC               => V_SPEC,
      P_SPEC_TESTS_TBL     => V_SPEC_TESTS_TBL,
      P_USER_NAME          => 'MIBRAHEEM',
      X_SPEC               => X_SPEC,
      X_SPEC_TESTS_TBL     => X_SPEC_TESTS_TBL,
      X_RETURN_STATUS      => X_RETURN_STATUS,
      X_MSG_COUNT          => X_MSG_COUNT,
      X_MSG_DATA           => X_MSG_DATA);

   DBMS_OUTPUT.PUT_LINE ('RESULT: ' || X_RETURN_STATUS || ' ' || X_MSG_DATA);

   IF X_RETURN_STATUS = 'S'
   THEN
      DBMS_OUTPUT.PUT_LINE ('Done!');
   ELSE
      DBMS_OUTPUT.PUT_LINE ('X_MSG_DATA ' || X_MSG_DATA);
   END IF;

   DBMS_OUTPUT.PUT_LINE (
         'RESULT: '
      || FND_MSG_PUB.GET (P_MSG_INDEX   => FND_MSG_PUB.G_LAST,
                          P_ENCODED     => FND_API.G_FALSE));
   COMMIT;
EXCEPTION
   WHEN OTHERS
   THEN
      DBMS_OUTPUT.PUT_LINE ('SQLERRM ' || SQLERRM);
END;