DECLARE
   X_RETURN_STATUS            VARCHAR2 (20);
   X_MSG_COUNT                NUMBER;
   X_MESSAGE_LIST             VARCHAR2 (2000);
   V_RESOURCES_REC            CR_RSRC_DTL%ROWTYPE;
   V_RESOURCE_INSTANCES_TBL   GMP_RESOURCE_DTL_PUB.RESOURCE_INSTANCES_TBL;
   V_RESOURCE_ID              NUMBER;
   V_EQUIPMENT_ID             NUMBER;
BEGIN
   MO_GLOBAL.SET_POLICY_CONTEXT ('S', 81);
   FND_GLOBAL.APPS_INITIALIZE (USER_ID        => 2218,
                               RESP_ID        => 20561,
                               RESP_APPL_ID   => 250);


   V_RESOURCES_REC.ORGANIZATION_ID := 112;
   V_RESOURCES_REC.RESOURCES := 'TEST-RES11';
   V_RESOURCES_REC.GROUP_RESOURCE := 'TEST-RES11';
   V_RESOURCES_REC.TEXT_CODE := 1;
   V_RESOURCES_REC.ASSIGNED_QTY := 2;
   V_RESOURCES_REC.CAPACITY_UM := 'KG';
   V_RESOURCES_REC.USAGE_UOM := 'HR';
   V_RESOURCES_REC.NOMINAL_COST := 1;
   V_RESOURCES_REC.INACTIVE_IND := 0;
   V_RESOURCES_REC.TRANS_CNT := 0;
   V_RESOURCES_REC.IDEAL_CAPACITY := 500;
   V_RESOURCES_REC.MIN_CAPACITY := 200;
   V_RESOURCES_REC.MAX_CAPACITY := 1000;
   V_RESOURCES_REC.CAPACITY_CONSTRAINT := 1;                        --FLAG 0,1
   V_RESOURCES_REC.CAPACITY_TOLERANCE := 10; -- 10% IF CAPACITY_CONSTRAINT = 1
   V_RESOURCES_REC.IDLE_TIME_TOLERENCE := 10;                            --10%
   V_RESOURCES_REC.UTILIZATION := 75;                                    --75%
   V_RESOURCES_REC.EFFICIENCY := 75;                                     --75%
   V_RESOURCES_REC.SCHEDULE_IND := 2; --0=NO_SCH ,1=SCH,2=SCH_INSTANCE,3=NO_PLAN
   V_RESOURCES_REC.DELETE_MARK := 0;
   V_RESOURCES_REC.BATCHABLE_FLAG := 0;
   V_RESOURCES_REC.BATCH_WINDOW := NULL;
   V_RESOURCES_REC.BATCH_WINDOW_UOM := NULL;
   V_RESOURCES_REC.CALENDAR_CODE := 'Furat';

   --V_RESOURCES_REC.PURCHASE_ITEM_ID:=231681;
   --V_RESOURCES_REC.COST_SOURCE := 1;

   SELECT INVENTORY_ITEM_ID
     INTO V_EQUIPMENT_ID
     FROM MTL_SERIAL_NUMBERS
    WHERE SERIAL_NUMBER = 'CH-001';

   V_RESOURCE_INSTANCES_TBL (1).INSTANCE_NUMBER := 1;
   V_RESOURCE_INSTANCES_TBL (1).MODEL_NUMBER := 'CH-007';
   V_RESOURCE_INSTANCES_TBL (1).SERIAL_NUMBER := 'CH-007';
   V_RESOURCE_INSTANCES_TBL (1).TRACKING_NUMBER := 'Line1';
   V_RESOURCE_INSTANCES_TBL (2).EQUIPMENT_ITEM_ID:=NULL; -- NOT STANDARD ADDED TO STANDARD PACKAGE
   V_RESOURCE_INSTANCES_TBL (2).EQP_SERIAL_NUMBER:=NULL; -- NOT STANDARD ADDED TO STANDARD PACKAGE
   V_RESOURCE_INSTANCES_TBL (1).EFF_START_DATE := SYSDATE;
   V_RESOURCE_INSTANCES_TBL (1).EFF_END_DATE := '31-DEC-2100';
   V_RESOURCE_INSTANCES_TBL (1).INACTIVE_IND := 0;

   V_RESOURCE_INSTANCES_TBL (2).INSTANCE_NUMBER := 2;
   V_RESOURCE_INSTANCES_TBL (2).MODEL_NUMBER := 'CH-008';
   V_RESOURCE_INSTANCES_TBL (2).SERIAL_NUMBER := 'CH-008';
   V_RESOURCE_INSTANCES_TBL (2).TRACKING_NUMBER := 'Line2';
   V_RESOURCE_INSTANCES_TBL (2).EQUIPMENT_ITEM_ID:=NULL; -- NOT STANDARD ADDED TO STANDARD PACKAGE
   V_RESOURCE_INSTANCES_TBL (2).EQP_SERIAL_NUMBER:=NULL; -- NOT STANDARD ADDED TO STANDARD PACKAGE
   V_RESOURCE_INSTANCES_TBL (2).EFF_START_DATE := SYSDATE;
   V_RESOURCE_INSTANCES_TBL (2).EFF_END_DATE := '31-DEC-2100';
   V_RESOURCE_INSTANCES_TBL (2).INACTIVE_IND := 0;

   GMP_RESOURCE_DTL_PUB.INSERT_RESOURCE_DTL (
      P_API_VERSION      => 1.0,
      P_INIT_MSG_LIST    => TRUE,
      P_COMMIT           => FALSE,
      P_RESOURCES        => V_RESOURCES_REC,
      P_RSRC_INSTANCES   => V_RESOURCE_INSTANCES_TBL,
      X_RETURN_STATUS    => X_RETURN_STATUS,
      X_MESSAGE_COUNT    => X_MSG_COUNT,
      X_MESSAGE_LIST     => X_MESSAGE_LIST);

   DBMS_OUTPUT.PUT_LINE (
      'RESULT: ' || X_RETURN_STATUS || ' ' || X_MESSAGE_LIST);

   IF X_RETURN_STATUS = 'S'
   THEN
      DBMS_OUTPUT.PUT_LINE ('Done!');
   ELSE
      DBMS_OUTPUT.PUT_LINE ('X_MESSAGE_LIST ' || X_MESSAGE_LIST);
   END IF;

   DBMS_OUTPUT.PUT_LINE (
         'RESULT: '
      || FND_MSG_PUB.GET (P_MSG_INDEX   => FND_MSG_PUB.G_LAST,
                          P_ENCODED     => FND_API.G_FALSE));
   COMMIT;

   SELECT RESOURCE_ID
     INTO V_RESOURCE_ID
     FROM CR_RSRC_DTL
    WHERE RESOURCES = 'TEST-RES10';


   INSERT INTO GMP_RESOURCE_EQUIPMENTS (RESOURCE_ID,
                                        EQUIPMENT_ITEM_ID,
                                        CREATION_DATE,
                                        CREATED_BY,
                                        LAST_UPDATE_DATE,
                                        LAST_UPDATED_BY,
                                        LAST_UPDATE_LOGIN)
        VALUES (V_RESOURCE_ID,
                V_EQUIPMENT_ID,
                SYSDATE,
                2218,
                SYSDATE,
                2218,
                -1);

   COMMIT;
EXCEPTION
   WHEN OTHERS
   THEN
      DBMS_OUTPUT.PUT_LINE ('SQLERRM ' || SQLERRM);
END;