DECLARE
   X_RETURN_STATUS   VARCHAR2 (20);
   X_MSG_COUNT       NUMBER;
   X_MESSAGE_LIST    VARCHAR2 (2000);
   V_RESOURCES_REC   CR_RSRC_MST%ROWTYPE;
BEGIN
   MO_GLOBAL.SET_POLICY_CONTEXT ('S', 81);
   FND_GLOBAL.APPS_INITIALIZE (USER_ID        => 2218,
                               RESP_ID        => 20561,
                               RESP_APPL_ID   => 250);

   V_RESOURCES_REC.RESOURCES := 'TEST-RES05';
   V_RESOURCES_REC.RESOURCE_DESC := 'TEST RESOURCE 05';
   V_RESOURCES_REC.RESOURCE_CLASS := 'MACHINE';
   V_RESOURCES_REC.TEXT_CODE := NULL;
   V_RESOURCES_REC.CAPACITY_UM := 'KG';
   V_RESOURCES_REC.STD_USAGE_UOM := 'HR';
   V_RESOURCES_REC.COST_CMPNTCLS_ID := 13;
   V_RESOURCES_REC.TRANS_CNT := 1;
   V_RESOURCES_REC.MIN_CAPACITY := 200;
   V_RESOURCES_REC.MAX_CAPACITY := 1000;
   V_RESOURCES_REC.CAPACITY_CONSTRAINT := 0; --FLAG 0,1
   V_RESOURCES_REC.CAPACITY_TOLERANCE := 10; -- 10% IF CAPACITY_CONSTRAINT = 1
   V_RESOURCES_REC.OUTSIDE_PROCESS_IND:=0; --FLAG 0,1
   V_RESOURCES_REC.UTILIZATION := 75; --75%
   V_RESOURCES_REC.EFFICIENCY := 75; --75%
   V_RESOURCES_REC.DELETE_MARK := 0;

   GMP_RESOURCES_PUB.INSERT_RESOURCES (P_API_VERSION     => 1.0,
                                       P_INIT_MSG_LIST   => TRUE,
                                       P_COMMIT          => FALSE,
                                       P_RESOURCES       => V_RESOURCES_REC,
                                       X_RETURN_STATUS   => X_RETURN_STATUS,
                                       X_MESSAGE_COUNT   => X_MSG_COUNT,
                                       X_MESSAGE_LIST    => X_MESSAGE_LIST);


   DBMS_OUTPUT.PUT_LINE (
      'RESULT: ' || X_RETURN_STATUS || ' ' || X_MESSAGE_LIST);

   IF X_RETURN_STATUS = 'S'
   THEN
      DBMS_OUTPUT.PUT_LINE ('Done!');
   ELSE
      DBMS_OUTPUT.PUT_LINE ('X_MESSAGE_LIST ' || X_MESSAGE_LIST);
   END IF;

   DBMS_OUTPUT.PUT_LINE (
         'RESULT: '
      || FND_MSG_PUB.GET (P_MSG_INDEX   => FND_MSG_PUB.G_LAST,
                          P_ENCODED     => FND_API.G_FALSE));
   COMMIT;
EXCEPTION
   WHEN OTHERS
   THEN
      DBMS_OUTPUT.PUT_LINE ('SQLERRM ' || SQLERRM);
END;