DECLARE
   X_REQ_CONTROL_ERROR_RC   VARCHAR2 (500);
   V_REQ_HEADER_ID          NUMBER;
   V_REQ_LINE_ID            NUMBER;
   V_PERSON_ID              NUMBER;
   V_PR_NUM                 VARCHAR2 (30);
   V_LINE_NUM               NUMBER;
BEGIN
   MO_GLOBAL.INIT ('PO');
   FND_CLIENT_INFO.SET_ORG_CONTEXT (81);
   MO_GLOBAL.SET_POLICY_CONTEXT ('S', 81);
   FND_GLOBAL.APPS_INITIALIZE (USER_ID        => 2887,
                               RESP_ID        => 23118,
                               RESP_APPL_ID   => 426);

   V_PERSON_ID := 308;
   V_PR_NUM := '738';
   V_LINE_NUM := 1;

   SELECT REQUISITION_HEADER_ID, PREPARER_ID
     INTO V_REQ_HEADER_ID, V_PERSON_ID
     FROM APPS.PO_REQUISITION_HEADERS_ALL
    WHERE SEGMENT1 = V_PR_NUM;

   SELECT REQUISITION_LINE_ID
     INTO V_REQ_LINE_ID
     FROM APPS.PO_REQUISITION_LINES_ALL
    WHERE REQUISITION_HEADER_ID = V_REQ_HEADER_ID AND LINE_NUM = V_LINE_NUM;


   PO_REQS_CONTROL_SV.UPDATE_REQS_STATUS (
      X_REQ_HEADER_ID          => V_REQ_HEADER_ID,
      X_REQ_LINE_ID            => V_REQ_LINE_ID,
      X_AGENT_ID               => V_PERSON_ID,
      X_REQ_DOC_TYPE           => 'REQUISITION',
      X_REQ_DOC_SUBTYPE        => 'PURCHASE',
      X_REQ_CONTROL_ACTION     => 'CANCEL',           ---CANCEL, FINALLY CLOSE
      X_REQ_CONTROL_REASON     => 'ACTION BY API',
      X_REQ_ACTION_DATE        => SYSDATE,
      X_ENCUMBRANCE_FLAG       => 'N',
      X_OE_INSTALLED_FLAG      => 'Y',
      X_REQ_CONTROL_ERROR_RC   => X_REQ_CONTROL_ERROR_RC);

   DBMS_OUTPUT.PUT_LINE (
      'Status:' || V_PR_NUM || ' => ' || X_REQ_CONTROL_ERROR_RC);
EXCEPTION
   WHEN OTHERS
   THEN
      DBMS_OUTPUT.PUT_LINE ('SQLError:' || SQLERRM);
END;