SELECT WES.WIP_ENTITY_NAME WORKORDER,
       WDJ.STATUS_TYPE WO_STATUS,
       CII.INSTANCE_NUMBER ASSET_NUMBER,
       CII.INSTANCE_DESCRIPTION ASSET_DESC,
       PRH.SEGMENT1 PR_NUM,
       PRH.AUTHORIZATION_STATUS PR_STATUS,
       PHS.SEGMENT1 PO_NUM,
       PLS.LINE_NUM PO_LINE_NUM,
       PLS.CLOSED_CODE PO_LINE_STATUS,
       APS.VENDOR_NAME,
       PRH.DESCRIPTION,
       PRL.LINE_NUM,
       PRL.LINE_TYPE_ID,
       PRL.CATEGORY_ID,
       PRL.ITEM_ID,
       MSI.SEGMENT1 ITEM_CODE,
       PRL.ITEM_DESCRIPTION ITEM_DESC,
       PRL.UNIT_MEAS_LOOKUP_CODE UOM,
       PLL.QUANTITY,
       PLL.QUANTITY_RECEIVED REC_QTY,
       PLL.QUANTITY - PLL.QUANTITY_RECEIVED REM_QTY,
       PLL.QUANTITY_ACCEPTED ACC_QTY,
       PLL.QUANTITY_REJECTED REJ_QTY,
       PLL.QUANTITY_BILLED BIL_QTY,
       PLL.QUANTITY_CANCELLED CAN_QTY,
       PLS.UNIT_PRICE,
       PLL.QUANTITY_RECEIVED * PLS.UNIT_PRICE AMOUNT,
       PRL.DELIVER_TO_LOCATION_ID,
       PRL.SOURCE_TYPE_CODE,
       PRH.APPROVED_DATE,
       PRH.CREATION_DATE,
       PRH.CREATED_BY,
       USR.USER_NAME,
       USR2.USER_NAME USER_NAME2,
       PRH.NOTE_TO_AUTHORIZER,
       PRL.NOTE_TO_AGENT,
       PRL.NOTE_TO_RECEIVER
  FROM APPS.PO_REQUISITION_HEADERS_ALL PRH,
       APPS.PO_REQUISITION_LINES_ALL PRL,
       PO_REQ_DISTRIBUTIONS_ALL PRD,
       PO_DISTRIBUTIONS_ALL PDS,
       PO_LINES_ALL PLS,
       PO_HEADERS_ALL PHS,
       PO_LINE_LOCATIONS_ALL PLL,
       APPS.PO_ACTION_HISTORY PAH,
       WIP_ENTITIES WES,
       WIP_DISCRETE_JOBS WDJ,
       CSI_ITEM_INSTANCES CII,
       FND_USER USR,
       FND_USER USR2,
       APPS.MTL_SYSTEM_ITEMS MSI,
       AP_SUPPLIERS APS
 WHERE     PRH.REQUISITION_HEADER_ID = PRL.REQUISITION_HEADER_ID
       AND PRH.REQUISITION_HEADER_ID = OBJECT_ID(+)
       AND PAH.OBJECT_TYPE_CODE(+) = 'REQUISITION'
       AND PAH.ACTION_CODE(+) = 'APPROVE'
       AND PRH.CREATED_BY = USR.USER_ID
       AND PAH.CREATED_BY = USR2.USER_ID(+)
       AND PRL.ITEM_ID = MSI.INVENTORY_ITEM_ID(+)
       AND PRL.DESTINATION_ORGANIZATION_ID = MSI.ORGANIZATION_ID(+)
       AND PRL.WIP_ENTITY_ID = WES.WIP_ENTITY_ID(+)
       AND PLS.PO_LINE_ID = PLL.PO_LINE_ID(+)
       AND PLS.PO_HEADER_ID = PLL.PO_HEADER_ID(+)
       AND WES.WIP_ENTITY_ID = WDJ.WIP_ENTITY_ID(+)
       AND WDJ.MAINTENANCE_OBJECT_ID = CII.INSTANCE_ID(+)
       AND PRL.REQUISITION_LINE_ID = PRD.REQUISITION_LINE_ID(+)
       AND PRD.DISTRIBUTION_ID = PDS.REQ_DISTRIBUTION_ID(+)
       AND PDS.PO_LINE_ID = PLS.PO_LINE_ID(+)
       AND PLS.PO_HEADER_ID = PHS.PO_HEADER_ID(+)
       AND PHS.VENDOR_ID=APS.VENDOR_ID(+)
       AND PRL.DESTINATION_ORGANIZATION_ID =:P_ORG_ID
       AND (WDJ.DATE_RELEASED BETWEEN :P_SDATE AND :P_EDATE)
       AND (:P_WO_ONLY ='N' OR WES.WIP_ENTITY_NAME IS NOT NULL);