SELECT PRH.SEGMENT1 PR_NUMBER,
       PRH.AUTHORIZATION_STATUS PR_STATUS,
       PAH.SEQUENCE_NUM ACTION_SEQ_NUM,
       PAP.FULL_NAME ACTION_PERSON,
       PAH.EMPLOYEE_ID PERSON_ID,
       PAH.ACTION_CODE,
       PAH.ACTION_DATE,
       PAH.NOTE,
       HOU.NAME OU_NAME,
       HOU.SHORT_CODE OU_SHORT_CODE
  FROM PO_REQUISITION_HEADERS_ALL PRH,
       HR_OPERATING_UNITS HOU,
       PO_ACTION_HISTORY PAH,
       PER_ALL_PEOPLE_F PAP
 WHERE     PRH.ORG_ID = HOU.ORGANIZATION_ID
       AND PRH.REQUISITION_HEADER_ID = PAH.OBJECT_ID
       AND PAP.PERSON_ID = PAH.EMPLOYEE_ID
       AND SYSDATE BETWEEN PAP.EFFECTIVE_START_DATE
                       AND PAP.EFFECTIVE_END_DATE
       AND PAH.OBJECT_TYPE_CODE = 'REQUISITION'
       ORDER BY PR_NUMBER,ACTION_SEQ_NUM;