CREATE TABLE APP_USERS
(
   USER_ID      NUMBER,
   USER_NAME    VARCHAR2 (50 CHAR) NOT NULL,
   USER_RULE    VARCHAR2 (50 CHAR) NOT NULL,
   PASS_KEY      VARCHAR2 (100 CHAR) NOT NULL,
   ORG_CODE     VARCHAR2 (50 CHAR) NOT NULL,
   GROUP_CODE   VARCHAR2 (50 CHAR) NOT NULL
)
/
CREATE OR REPLACE FUNCTION AUTHENTICATE (P_USERNAME   IN VARCHAR2,
                                         P_PASSWORD   IN VARCHAR2)
   RETURN BOOLEAN
AS
   V_RESULTS   NUMBER;
   V_VALID     BOOLEAN;
BEGIN
   SELECT COUNT (*)
     INTO V_RESULTS
     FROM APP_USERS
    WHERE UPPER (USER_NAME) = UPPER (P_USERNAME) AND PASS_KEY = P_PASSWORD;

   IF V_RESULTS > 0
   THEN
      V_VALID := TRUE;
   ELSE
      V_VALID := FALSE;
   END IF;

   RETURN V_VALID;
END;
/

CREATE OR REPLACE FUNCTION AUTHENTICATE (P_USERNAME   IN VARCHAR2,
                                         P_PASSWORD   IN VARCHAR2)
   RETURN BOOLEAN
IS
   V_RESULTS   NUMBER;
   V_VALID     BOOLEAN;
   V_HASH      VARCHAR2 (100);
BEGIN
   V_HASH :=
      RAWTOHEX (
         DBMS_CRYPTO.HASH (UTL_RAW.CAST_TO_RAW (UPPER (USERNAME)||P_PASSWORD),
                           DBMS_CRYPTO.HASH_SH256));

   SELECT COUNT (*)
     INTO V_RESULTS
     FROM APP_USERS
    WHERE UPPER (USER_NAME) = UPPER (P_USERNAME) AND PASS_KEY = V_HASH;

   IF V_RESULTS > 0
   THEN
      V_VALID := TRUE;
   ELSE
      V_VALID := FALSE;
   END IF;

   RETURN V_VALID;
END;