DECLARE
STATUS VARCHAR2(50);
BEGIN
DELETE FROM FILES WHERE FILE_CODE = :P3_PRODUCT_CODE;
    FOR FCUR IN (SELECT *
               FROM APEX_APPLICATION_TEMP_FILES)
    LOOP
        INSERT INTO FILES (
            FILE_ID,
            FILE_CODE,
            FILENAME,
            FILE_BLOB,
            FILE_COMMENTS,
            FILE_MIMETYPE)
        VALUES (
            FILES_SEQ.NEXTVAL,
            :P3_PRODUCT_CODE,
            FCUR.FILENAME,
            FCUR.BLOB_CONTENT,
            FCUR.FILENAME,
            FCUR.MIME_TYPE);
    END LOOP;

 --DELETE FROM APEX_APPLICATION_TEMP_FILES WHERE 1=1;
COMMIT;
--:P3_IMAGE:=NULL;
EXCEPTION WHEN OTHERS THEN
--DELETE FROM APEX_APPLICATION_TEMP_FILES WHERE 1=1;
COMMIT;
--:P3_IMAGE:=NULL;
END;